<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="问答,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问博主你好，我现在某 211 农学类专业大三，辅修经济学，有保研名额。最近看学校，好一点的学校说是鼓励跨专业，但基本都是 top10 之类的 985 才有资格谈跨保，感觉自己希望渺茫，我也挺怕没学上的。可是自己没多喜欢生物，而且生理这些的实验我实在做不来。如果小跨，现在想去生统和生信（我们是超级冷门专业，没有硕士点的那种，怎么都是跨专业）。生信我自己没什么计算机的基础，生统好像开的学校又不太多，而">
<meta name="keywords" content="问答">
<meta property="og:type" content="article">
<meta property="og:title" content="私信问答：转行应有怎样的心态？">
<meta property="og:url" content="http://biobyelogy.github.io/2019/03/24/qa-correct-mindset-for-career-change/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="问博主你好，我现在某 211 农学类专业大三，辅修经济学，有保研名额。最近看学校，好一点的学校说是鼓励跨专业，但基本都是 top10 之类的 985 才有资格谈跨保，感觉自己希望渺茫，我也挺怕没学上的。可是自己没多喜欢生物，而且生理这些的实验我实在做不来。如果小跨，现在想去生统和生信（我们是超级冷门专业，没有硕士点的那种，怎么都是跨专业）。生信我自己没什么计算机的基础，生统好像开的学校又不太多，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-17T00:59:30.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私信问答：转行应有怎样的心态？">
<meta name="twitter:description" content="问博主你好，我现在某 211 农学类专业大三，辅修经济学，有保研名额。最近看学校，好一点的学校说是鼓励跨专业，但基本都是 top10 之类的 985 才有资格谈跨保，感觉自己希望渺茫，我也挺怕没学上的。可是自己没多喜欢生物，而且生理这些的实验我实在做不来。如果小跨，现在想去生统和生信（我们是超级冷门专业，没有硕士点的那种，怎么都是跨专业）。生信我自己没什么计算机的基础，生统好像开的学校又不太多，而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2019/03/24/qa-correct-mindset-for-career-change/">





  <title>私信问答：转行应有怎样的心态？ | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2019/03/24/qa-correct-mindset-for-career-change/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">私信问答：转行应有怎样的心态？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T16:46:21+00:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/24/qa-correct-mindset-for-career-change/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/24/qa-correct-mindset-for-career-change/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.6k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问"><a href="#问" class="headerlink" title="问"></a>问</h1><p>博主你好，我现在某 211 农学类专业大三，辅修经济学，有保研名额。最近看学校，好一点的学校说是鼓励跨专业，但基本都是 top10 之类的 985 才有资格谈跨保，感觉自己希望渺茫，我也挺怕没学上的。可是自己没多喜欢生物，而且生理这些的实验我实在做不来。如果小跨，现在想去生统和生信（我们是超级冷门专业，没有硕士点的那种，怎么都是跨专业）。生信我自己没什么计算机的基础，生统好像开的学校又不太多，而且不同的学校有的在生科院，有的在医学院，还有在统计学院。有一个学校有生物医学统计硕博项目，这个怎么样啊？还有就是我这种转去生统和生信可能性大嘛？未来发展会比单纯做生物好吗？ 我的问题太多了，我现在真的挺迷茫的，博主如果能看到的话。</p>
<h1 id="答"><a href="#答" class="headerlink" title="答"></a>答</h1><p>你做得很好的一点是，罗列了一些目前可能的选项。不过每种选项都没有深挖，而且目前心态比较消极。</p>
<ul>
<li><p>怕没学上。这种说法隐含了毕业后必须读研的假设。但是为什么一定要继续上学呢？我感觉这是生物专业学生的普遍问题。其他专业的同学，毕业后大都选择就业。只有生物等少数专业，是以培养科研人才为目标，整个课程和平时的宣传，也紧密围绕科研，久而久之导致学生默认一定要读研读博。这是极其误导的。你的目标显然不是走学术路线，那么并不一定要读研。当且仅当读研有助于完成你的目标时，才去读研。有意识地质疑自己的假设很重要。</p>
</li>
<li><p>基本上 top10 之类的 985 才有资格谈跨保。这个结论太过一搬化了。每所大学、每个专业情况不同，没有详细调研，不应该把学校都混在一起拉一个平均值。你真的都发邮件、打电话问过吗，还是只是道听途说看看网上帖子的评论？假如很心仪某所学校、某个导师，应该想各种办法尽早联系，在本科专业之外的方面展现自己的优秀，尤其是学术能力。而且现在国内院校好像流行夏令营，用来招揽潜在研究生，这也是机会。</p>
</li>
<li><p>小跨生信、生统。这两个专业确实相对容易转。但是我觉得，你现在并没有想要去这两个专业的强烈愿望。</p>
<ul>
<li>“生信我自己没什么计算机的基础”——那又怎么样呢？所有专业的人在进大学之前也都没有基础，基础都是学出来的。现在是你想转专业，不是别的专业求你去。碰到问题的思路应该是这样的：这个问题对于转专业是必须解决的吗？如果是的话，如何解决？</li>
<li>”生统好像开的学校又不太多，而且不同的学校有的在生科院，有的在医学院，还有在统计学院“——开的学校不多反而好，缩小了调研范围，仔细研究那几所学校就行了。分布在不同院系又怎么样呢？这确实增加了信息搜索的工作量，但是同样地，是你想转专业，这点额外工作都不想做的话，最后不可能成功。</li>
</ul>
</li>
<li><p>生物医学统计硕博项目。项目如何，建议直接找这个专业的在读生、毕业生咨询。</p>
</li>
<li><p>转去生统和生信可能性大吗？直截了当地说，以你目前的心态，可能性不大，因为你字里行间都透出你其实并没有很强烈的意愿想转专业，一直在强调困难，希望有一种又快又好的解决办法，却没有付出努力（当然也许仅仅是你没有写出来）。但是！但是，你是可以通过不断地搜索、规划、执行，完成转行的，见最后一段。</p>
</li>
<li><p>未来发展会比单纯做生物好吗？”未来发展”是不是“好“，这种说法太宽泛了，取决于你未来的目标，你对”发展“和”好“的定义。</p>
</li>
</ul>
<p>最后讲讲应该怎么做。</p>
<ul>
<li><p>首先，要放弃能在短时间内转专业的想法。理想本来就不容易达到。你在填志愿的那一刻选择了生物，那就是选择了人生困难模式，想改变，就要花成本、精力、时间。转专业，短则一年，慢则至少两年。其实人生漫漫，长远看这点时间其实根本不算什么。</p>
</li>
<li><p>其次，要转的专业，必须是你认真调研之后，自己的选择。不要因为别人说生信、生统比较容易转，你也选择这两个专业。不是自己的选择，很难为之保持努力。</p>
</li>
<li><p>重新把现有的选项都列出来，其实还有很多你没有考虑到（比如直接找工作，又比如用辅修转去经济学）。然后逐一比较，把每个选项意味着什么都调研清楚。这件事值得花几周甚至几个月时间来做。</p>
</li>
<li><p>做出选择之后，写一个大致规划，然后从小事做起，每个小目标都要非常容易完成。比如下一周每天自学 30 分钟。再以转生统为例，假设你已经把所有招收的学院都列出来了，那每天研究一个学院，阅读学院中所有生统导师的简介，给感兴趣的两位导师发邮件。根据回复率修改邮件措辞和提问方式。</p>
</li>
<li><p>阅读转行、学习、决策、精进相关的书籍。这太多了。比如《转行》、《深度工作》、《优秀到不能被忽视》、《The Power of Adaptation》。从心智底层的操作系统改造自己。</p>
</li>
</ul>
<p>另外可参考我过去的博客文章：<a href="http://www.biobyelogy.com。" target="_blank" rel="noopener">www.biobyelogy.com。</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2019/03/24/qa-correct-mindset-for-career-change/" title="私信问答：转行应有怎样的心态？">http://biobyelogy.github.io/2019/03/24/qa-correct-mindset-for-career-change/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问答/" rel="tag"># 问答</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/qa-focus-on-graduate-study/" rel="next" title="问答：读研的重点是什么？">
                <i class="fa fa-chevron-left"></i> 问答：读研的重点是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/qa-escape-from-bioengineering/" rel="prev" title="私信问答：考上生工专硕，以为“上岸”了">
                私信问答：考上生工专硕，以为“上岸”了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答"><span class="nav-number">2.</span> <span class="nav-text">答</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2019/03/24/qa-correct-mindset-for-career-change/';
          this.page.identifier = '2019/03/24/qa-correct-mindset-for-career-change/';
          this.page.title = '私信问答：转行应有怎样的心态？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
