<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1467254493352706" data-ad-slot="5815369003"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="网友私信,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="You want your PhD or your happy life？我现在可以很肯定地回答：My happy life！   这是网友发来的超长私信——“我们组的人每天从早上九点半到晚上十点至少，周六周日也是都要来，虽然这一点没有强迫，但是实验室所有学生都这样，在这个大环境下不来也得来。” 在这样高强度的工作环境下，大脑思维大概率转变成“稀缺”模式，忙于应付眼前，没有多余的心力做长远规划（可">
<meta name="keywords" content="网友私信">
<meta property="og:type" content="article">
<meta property="og:title" content="网友私信：I Want My Happy Life！">
<meta property="og:url" content="http://biobyelogy.github.io/2018/09/30/dm-i-want-my-happy-life/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="You want your PhD or your happy life？我现在可以很肯定地回答：My happy life！   这是网友发来的超长私信——“我们组的人每天从早上九点半到晚上十点至少，周六周日也是都要来，虽然这一点没有强迫，但是实验室所有学生都这样，在这个大环境下不来也得来。” 在这样高强度的工作环境下，大脑思维大概率转变成“稀缺”模式，忙于应付眼前，没有多余的心力做长远规划（可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-20T08:14:45.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网友私信：I Want My Happy Life！">
<meta name="twitter:description" content="You want your PhD or your happy life？我现在可以很肯定地回答：My happy life！   这是网友发来的超长私信——“我们组的人每天从早上九点半到晚上十点至少，周六周日也是都要来，虽然这一点没有强迫，但是实验室所有学生都这样，在这个大环境下不来也得来。” 在这样高强度的工作环境下，大脑思维大概率转变成“稀缺”模式，忙于应付眼前，没有多余的心力做长远规划（可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2018/09/30/dm-i-want-my-happy-life/">





  <title>网友私信：I Want My Happy Life！ | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2018/09/30/dm-i-want-my-happy-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网友私信：I Want My Happy Life！</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T00:50:00+00:00">
                2018-09-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/30/dm-i-want-my-happy-life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/30/dm-i-want-my-happy-life/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>You want your PhD or your happy life？我现在可以很肯定地回答：My happy life！</p>
</blockquote>

<p>这是网友发来的超长私信——“我们组的人每天从早上九点半到晚上十点至少，周六周日也是都要来，虽然这一点没有强迫，但是实验室所有学生都这样，在这个大环境下不来也得来。” 在这样高强度的工作环境下，大脑思维大概率转变成“稀缺”模式，忙于应付眼前，没有多余的心力做长远规划（可参考《稀缺》一书）。如果你也正过着类似的生活，值得立刻停下来想一想，这还是不是你想要的，这样真的能帮助你达成目标吗？</p>
<h1 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h1><p>博主你好~来感谢一下你，顺便吐吐槽哈哈！</p>
<p>这两天想清楚准备转行啦，估计是我这一辈子做的最勇敢的事情了吧。就跟很多乖学生一样，从小到大好好学习成绩也一直很好，考了某 985。可惜高考发挥不好，加上从小也是只知道学习不知道自己想要什么，随便报了几个专业，就还记得报了个 ░░。当时是觉得女孩子学这个还挺好的，加上我一直英语也很好学语言不算问题。结果貌似专业太好了都没上，最后问我软件和生物选哪个，结果选了生物，想想也是自己傻。当时是我爸帮我做的决定，估计他也是听说 21 世纪是生物的世纪吧。</p>
<p>反正本科的时候也是跟大多数人一样，对生物既不喜欢也不讨厌，大 ░ 的时候觉得该考虑自己的未来了，就进了一个实验室。当时也比较幸运，跟的老师不能说是完美，但是确实给了我很多东西。老师让我写了好几篇综述，我就有了几篇 SCI。可能那段时间我专注于写文章没有太多做实验，就觉得继续读生物好像也还行，也没有人家说的那么绝望嘛。于是就有了继续出国深造的想法，大四靠着几篇文章和还可以的GPA还是挺顺利就拿到 PhD 的 offer 了，有点类似是内推。</p>
<p>终于要说到重点了，我现在今年刚 PhD ░ 年级，准备转 master 毕业然后去申请美国的生统或者生信。说说我为什么要转吧，其实原因真的很多很多。又一次的，我为我的无知付出了代价，在选导师的问题上。因为我不喜欢动物实验，所以一直考虑的都是分子生物学方向。我导师是一个很有欺骗性的人，就是刚来的时候所有人都觉得他特别好，像爸爸一样。平时相处起来也很轻松，会朋友一样跟你开玩笑，可能系里大部分认识他的人都觉得他人很好吧。但是慢慢我发现，他基本上没有对我的课题有任何指导性的意见，就是给了我一个蛋白，就让我做。做什么，怎么做，我都要自己想。更奇葩的是，我们组没有博后，因为他没 funding。而且我们组所有人都是自己做自己的，所有人都很忙，也别提能有人带我了。没人带其实也没关系，但更夸张的是对于一些常见的实验没有一个 standard of procedure，一般实验室不都有自己 lab 独有的手册什么的么。我有一天居然发现我们组所有人配 medium 加的东西量都不一样！所以可想而知，我所有东西都要自己查，自己学，真的走了很多弯路，常常一个实验我就要重复好久。开始的时候我还安慰自己，往好了想也是在锻炼自己的能力嘛。但老板又非常的 push，我们组的人每天从早上九点半到晚上十点至少，周六周日也是都要来，虽然这一点没有强迫，但是实验室所有学生都这样，在这个大环境下不来也得来。我们每次组会每个人都要汇报自己的结果，要是少了虽然不会破口大骂，但是被说一顿是少不了了。很长很长的一段时间里，我都像无头苍蝇一样，每天都要做实验可是不知道怎么做，后面越来越绝望，有时候去拍 confocal，结果不好就边拍边哭，就在那个小黑屋子里，哭完了又告诉自己要努力。可是还是不行，老板又开始嫌我不够努力，说我连 qualify examination 都过不了。我真的觉得自己挺委屈的，说句有点自大的话，同一批来的人里面，我自认为是排在前面的。我也去听过别人的 QE，也不觉得自己有差到那个份上。好吧，如果说是我导师对研究的要求高那也算了。可是在我要 QE 的前一周，我把 proposal 和 ppt 都发给了他，满心想着还有一周的时间可以改。结果他出去旅游了，而且完全没有跟我提一句，打了我一个措手不及。所以基本上我的 proposal、ppt，以及整个 project 百分之九十九都是我自己的手笔。一般我们组 QE 之前都会有一次内部的排练，大家提提意见，捋一捋。结果我们都不知道怎么办才好了，我甚至都决定我们自己排练，他不在就不在吧。我周 ░ QE，然后他在之前的那个周日回来了，说周一下午演练。等我 QE 完，跟我关系好的 RA 偷偷告诉我说，当时演练完，老板觉得我没有逻辑，都想过要把我当掉的，好在我演练完回去准备的比较充分，第二天讲的好了很多，所以给了我 conditional pass，我当时真的听完心都凉了。而除了最主要的以上原因，还有一部分原因，是我不喜欢实验室的人，说实话我们实验室除了我和那个 RA 没有一个正常人（这不只是我觉得，连隔壁 lab 的博后都是这么觉得），可能也是我在实验室做实验很 struggle 的原因之一吧。我还记得你说过，读博本身就很艰难了，所以更需要避免一切不利的因素。从入学到现在 ░ 年多一点，我有一半的时间都是在抑郁中度过的，浑身充满了负能量，自信心也快磨没了，不想在这样下去了。</p>
<p>所以总之，我现在还在 conditional pass 的阶段，但我已经下定决心要转 master 了。我还记得我从同学那里听到的，他老板在他请假的时候问的问题：you want your PhD or your happy life? 我现在可以很肯定地回答：My happy life！我再也不想回到过去这两年的绝望了。所以我的计划是今年十一月前弄完硕士论文，拿到文凭，最好能赶在今年的 deadline 申请美国的 biostatistics 或者 bioinformatics，即使申请不到，我也会 gap 一年或者边工作边尝试。这两天我其实看了很多你关于转行的微博，觉得很受鼓舞，尽管我也不确定前路是否正确，但是我确信不会有比现在更差的情况了。</p>
<p>谢谢你啦，不要嫌我啰嗦。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2018/09/30/dm-i-want-my-happy-life/" title="网友私信：I Want My Happy Life！">http://biobyelogy.github.io/2018/09/30/dm-i-want-my-happy-life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网友私信/" rel="tag"># 网友私信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/qa-should-i-change-mentor-as-suggested/" rel="next" title="问答：别人建议我换导师，我应该如何选择？">
                <i class="fa fa-chevron-left"></i> 问答：别人建议我换导师，我应该如何选择？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/qa-how-to-negotiate-over-intern-opportunity/" rel="prev" title="问答：怎么和导师商量去公司实习三个月">
                问答：怎么和导师商量去公司实习三个月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#全文"><span class="nav-number">1.</span> <span class="nav-text">全文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2018/09/30/dm-i-want-my-happy-life/';
          this.page.identifier = '2018/09/30/dm-i-want-my-happy-life/';
          this.page.title = '网友私信：I Want My Happy Life！';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
