<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="公众号,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="《哈利波特与死亡圣器》中，Harry 问 Helena，拉文克劳的冠冕在哪里，Helena 回他道：  If you have to ask, you’ll never know. If you know, you need only ask.你若来问询，注定找不到；你若心中知，尽管开口要。  这说的是「有求必应屋」：只要你知道自己想要的，屋子就会出现；也只有你知道自己想要的以后，屋子才会出现。">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评估一个专业？">
<meta property="og:url" content="http://biobyelogy.github.io/2019/12/29/how-to-evaluate-a-major/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="《哈利波特与死亡圣器》中，Harry 问 Helena，拉文克劳的冠冕在哪里，Helena 回他道：  If you have to ask, you’ll never know. If you know, you need only ask.你若来问询，注定找不到；你若心中知，尽管开口要。  这说的是「有求必应屋」：只要你知道自己想要的，屋子就会出现；也只有你知道自己想要的以后，屋子才会出现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">
<meta property="og:updated_time" content="2020-01-13T02:16:36.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何评估一个专业？">
<meta name="twitter:description" content="《哈利波特与死亡圣器》中，Harry 问 Helena，拉文克劳的冠冕在哪里，Helena 回他道：  If you have to ask, you’ll never know. If you know, you need only ask.你若来问询，注定找不到；你若心中知，尽管开口要。  这说的是「有求必应屋」：只要你知道自己想要的，屋子就会出现；也只有你知道自己想要的以后，屋子才会出现。">
<meta name="twitter:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2019/12/29/how-to-evaluate-a-major/">





  <title>如何评估一个专业？ | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2019/12/29/how-to-evaluate-a-major/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何评估一个专业？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-29T16:11:38+00:00">
                2019-12-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/29/how-to-evaluate-a-major/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/29/how-to-evaluate-a-major/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.3k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《哈利波特与死亡圣器》中，Harry 问 Helena，拉文克劳的冠冕在哪里，Helena 回他道：</p>
<blockquote>
<p>If you have to ask, you’ll never know. If you know, you need only ask.<br>你若来问询，注定找不到；你若心中知，尽管开口要。</p>
</blockquote>
<p>这说的是「有求必应屋」：<em>只要</em>你知道自己想要的，屋子<em>就</em>会出现；也<em>只有</em>你知道自己想要的以后，屋子<em>才</em>会出现。</p>
<p>这句话，正适合评价我收到最多的问题：「我想转 X 专业，这个专业好不好？」</p>
<h1 id="专业是什么"><a href="#专业是什么" class="headerlink" title="专业是什么"></a>专业是什么</h1><p>我认为单纯地问一个专业好不好，是个错误的问题，注定没有答案。</p>
<p>专业是一系列知识和技能的合集，相当于一套工具。工具都是为了完成某个目标而生，本身无谓好坏，要根据目标的需要来考量。问「我要不要学 X 专业」，好比在问「我需不需要一把螺丝刀」，答案当然取决于你要不要拧螺丝。假想你去超市买酸奶，货架上的酸奶品类繁多各有千秋，A 宣传自己口感好，B 含糖量低，C 包装漂亮，D 价格便宜，这时你问旁边的人哪款产品最好，即使旁人给出了明确的答案，你会信服吗？是不是反而多了一个问题，要怀疑起别人的选择是否可靠呢？所以说「if you have to ask, you’ll never know」：心中没有目标，了解再多工具本身的好坏，也无助于解答自己的困惑，因为缺乏评判标准，反而更加难以抉择。</p>
<p>从专业是工具的角度来看，就不奇怪为什么生物学生大量转行，因为根本没有这么多人需要生物专业提供的技能。生物专业主要教授两类知识：生物实验（比如电泳、PCR）和科学思维（比如可证伪性、假设检验、双盲实验）。仅当你想从事生物研究的时候，才需要学习生物实验这第一类知识。第二类知识，科学思维，虽然在现代社会至关重要，但是有其他高效的途径学习，没必要接受专门的本科或研究生训练，更不用说很多生物院系对这一方面并不重视，也教得不好。所以你看，生物这把螺丝刀，拧不了大多数人的螺丝。（当然也有非科研的生物职位，比如生物教师，生物学位对有志于此的人会有帮助。特例总是存在，这些情况就不一一讨论了。）</p>
<h1 id="如何评估专业"><a href="#如何评估专业" class="headerlink" title="如何评估专业"></a>如何评估专业</h1><p>评估一个专业的理想过程是这样的：心中有一个明确的目标，据此确定需要的技能，检视已有的知识体系，找到缺漏之处，选择一个最能补充缺漏的专业。简言之，帮助个人完成目标的专业，才是合适的专业，反之不然。根据目标的需要评估专业，就有了评估的客观标准，选择会变得简单。说回超市的例子，假如酸奶是早餐的一部分，口感就重要；如果是招待客人，包装好看也会是考虑的因素。「If you know, you need only ask」——知道目标，就能据此寻求帮助：「我的目标是 Y，专业 X 能帮我完成这个目标吗？」</p>
<p>建立这样的评估方式，不会被无关的信息干扰，不容易被别人左右。生物本科生经常犯的错误就是，看到系里大部分同学都读硕读博，所以认为自己也要如此。这正是没有目标，无法正确评估生物硕士或博士学位对自己的用处，只能从众，认为多数人的选择总不会太错。可惜在生物专业里，大多数人的选择恰恰是错的，从众必然导致悲剧。</p>
<p>这里有一个推论：先有目标，再选专业，这两件事情有先后顺序。但是，寻找目标本身就是困难的事情：高中生在高考填志愿的时候，大多难有清晰的目标；生物学生在转专业考研的时候，也可能不知道自己要转去哪里。（如何寻找目标这个话题复杂，本篇不会涉及，以后再详细讨论。）这不表示这个方法不对，反倒在提醒大家，目标模糊时，评价的标准不存在，决策更应该谨慎小心，万不能根据一些随便的原因就跳去一个专业。高考时年纪小，选错了不怪你；大学毕业如果再错一次，这口锅就得结结实实地自己背上。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>专业是为目标服务的工具。心中立起靶子，箭才能找准飞行的方向。</p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><h2 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h2><img src="/images/biobyelogy-qrcode.png" width="50%">

<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>2019-12-28 四小时写作与修改<br>2019-12-29 三小时写作与修改</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2019/12/29/how-to-evaluate-a-major/" title="如何评估一个专业？">http://biobyelogy.github.io/2019/12/29/how-to-evaluate-a-major/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/22/reboot-of-biobyelogy/" rel="next" title="《生物你好生物再见》账号重启计划">
                <i class="fa fa-chevron-left"></i> 《生物你好生物再见》账号重启计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/how-to-change-career-for-undergraduates/" rel="prev" title="本科转行全攻略">
                本科转行全攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#专业是什么"><span class="nav-number">1.</span> <span class="nav-text">专业是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何评估专业"><span class="nav-number">2.</span> <span class="nav-text">如何评估专业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附"><span class="nav-number">4.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信公众号"><span class="nav-number">4.1.</span> <span class="nav-text">微信公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">4.2.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2019/12/29/how-to-evaluate-a-major/';
          this.page.identifier = '2019/12/29/how-to-evaluate-a-major/';
          this.page.title = '如何评估一个专业？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
