<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="问答,导师,实习,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问博主你好，我是北美普通学校生物博狗一枚，现在第 ░ 年，因为怂一直没有 quit，边读边转行 data science，非常辛苦，现在好不容易找到一个很不错的实习，3个月。对我这种半路出家基础不好的人，这个工业界的实习至关重要，我还没告诉导师，以我对他的了解他一定不会让我去的，我已经两年半没修过一天假了。真诚请教博主有没有什么办法，或者应该怎样跟他商量？我甚至想过现在quit, 但是那个岗位要求">
<meta name="keywords" content="问答,导师,实习">
<meta property="og:type" content="article">
<meta property="og:title" content="问答：怎么和导师商量去公司实习三个月">
<meta property="og:url" content="http://biobyelogy.github.io/2018/10/01/qa-how-to-negotiate-over-intern-opportunity/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="问博主你好，我是北美普通学校生物博狗一枚，现在第 ░ 年，因为怂一直没有 quit，边读边转行 data science，非常辛苦，现在好不容易找到一个很不错的实习，3个月。对我这种半路出家基础不好的人，这个工业界的实习至关重要，我还没告诉导师，以我对他的了解他一定不会让我去的，我已经两年半没修过一天假了。真诚请教博主有没有什么办法，或者应该怎样跟他商量？我甚至想过现在quit, 但是那个岗位要求">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-10T05:26:01.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问答：怎么和导师商量去公司实习三个月">
<meta name="twitter:description" content="问博主你好，我是北美普通学校生物博狗一枚，现在第 ░ 年，因为怂一直没有 quit，边读边转行 data science，非常辛苦，现在好不容易找到一个很不错的实习，3个月。对我这种半路出家基础不好的人，这个工业界的实习至关重要，我还没告诉导师，以我对他的了解他一定不会让我去的，我已经两年半没修过一天假了。真诚请教博主有没有什么办法，或者应该怎样跟他商量？我甚至想过现在quit, 但是那个岗位要求">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2018/10/01/qa-how-to-negotiate-over-intern-opportunity/">





  <title>问答：怎么和导师商量去公司实习三个月 | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2018/10/01/qa-how-to-negotiate-over-intern-opportunity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">问答：怎么和导师商量去公司实习三个月</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T13:01:03+00:00">
                2018-10-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/01/qa-how-to-negotiate-over-intern-opportunity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/01/qa-how-to-negotiate-over-intern-opportunity/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.6k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问"><a href="#问" class="headerlink" title="问"></a>问</h1><p>博主你好，我是北美普通学校生物博狗一枚，现在第 ░ 年，因为怂一直没有 quit，边读边转行 data science，非常辛苦，现在好不容易找到一个很不错的实习，3个月。对我这种半路出家基础不好的人，这个工业界的实习至关重要，我还没告诉导师，以我对他的了解他一定不会让我去的，我已经两年半没修过一天假了。真诚请教博主有没有什么办法，或者应该怎样跟他商量？我甚至想过现在quit, 但是那个岗位要求 phd 学位，而且 quit 了身份搞不定。</p>
<p>说他不同意是因为太了解他脾气了。这两年半我没有主动请过假，因为签证过期也不方便回国，他也没有要让我休息一下的意思，关于学 data science 我没敢跟他说过一个字，所以这样一来更不知道怎么开口商量。我毕业时间未定，导师最开始要求我发 20 分左右的大文章才能毕业，辗转了几个 journal 后来他也意识到确实不现实，目前 ░░ 分 ░░ 刚投出去几天，不确定性很强，他上周又暗示我再做一篇 follow up paper 毕业，其实我到现在真的已经无心学术了。</p>
<p>之前一直关注你微博分享的观点和信息，很受启发，没想到现在也来请你出主意了。Offer 要求最迟 ░░ 确认，如果老板同意了当然万事大吉，所以想要咨询一下你认为应该怎么跟他商量，同意的可能性比较大？如果他坚决不允许，我除了 decline offer 还有什么办法？期待回复，谢谢。</p>
<h1 id="答"><a href="#答" class="headerlink" title="答"></a>答</h1><p>这看这条私信我很难过，所以花了不少时间，仔细想了一下换做是我会怎么做。</p>
<p>先说结论。</p>
<ol>
<li>先把 offer 答应下来。万一明年真的不能去了，再拒。</li>
<li>不用说已经找到实习，只说自己毕业后想去工业界，因此会找实习，要预留三个月。</li>
<li>如果不同意，还有好几个月时间慢慢磨。</li>
</ol>
<p>我首先考虑了瞒住导师去实习的方法，可惜我的结论是不行。</p>
<ol>
<li>和导师说好久没回家了，要回去一次。但是三个月时间太长，就算签证被 check，一个月也基本能签出来，而且说回国结果没回，这件事情以后大概率会穿帮。这个办法不现实。</li>
<li>和导师商量发完手头这篇论文就毕业，不再做 follow up paper，逐渐地把主要精力转换到写毕业论文上，然后用写论文的时间实习。但是难度非常大，一方面要说服导师，另一方面要把实习和论文时间 align 到一起。写论文本身不是容易的事情，两件事一起做可能都做不好。这个办法还是算了。</li>
</ol>
<p>可能还有其他方法，但是都免不了要说谎，问题是即便说谎，难度依然很大。另外根据个人经验，说实话一般是更好的办法。所以综合来看只能开门见山：“我觉得我毕业后不会再做研究，毕业前要为找工作做准备。所以明年暑期我想出去实习三个月。”</p>
<p>然后考虑具体怎么说。如果直接说自己已经找到实习，可能会让导师觉得非常突然。因为他根本不知道你在自学 ds，结果你连实习都已经找到，早就走远了。我自己有类似的经历，我的导师只是听说我在上 CS 的课，就非常错愕，甚至有点愤怒，过了几周他才缓过来，然后才表示理解。</p>
<p>所以我的建议是， 用商量、假想的口吻说。不提已经找到实习，只说自己有这个计划打算毕业后去工业界，先预留明年三个月的时间。这样并没有说谎，只是没有说出全部事实。好处是：</p>
<ol>
<li>不会这么突然，让他感觉你只是刚刚才有要离开学术界的想法，从伊始他就有参与，这也解决了你觉得不好开口的问题。</li>
<li>需要商量的事情，从明年你“肯定”要离开三个月，变成了“可能”离开三个月，同意一种可能性相对容易一点。</li>
<li>就算他立时三刻不同意，还有好几个月的时间找机会说服他。</li>
</ol>
<p>见面之前先练习一下。多做心理建设。</p>
<p>如果导师坚决不同意，连这种可能性都不行。可以做这些事情：</p>
<ol>
<li>搞清楚他不同意的原因，试试打消他的顾虑。</li>
<li>找自己的 committee 或者系里信得过的其他导师出主意。这些人一般对你和你的导师的情况有一定的了解。</li>
<li>既然他不同意，你就问他毕业后找不到教职、找不到工作怎么办？表示自己一想到这些事就挺焦虑的，都影响实验效率了。</li>
</ol>
<p>至于 offer，我认为应该先答应下来，不到万不得已不要拒。这个 offer 现在就像一座灯塔，而且来之不易，如果你主动把它熄灭了，我感觉会对你造成很大打击。假如明年不得不拒掉这个 offer，虽然很不好，但是任何好公司都不可能因为少一个实习生就受到重大损失。两害相权取其轻。</p>
<p>最后谈一下不得不 quit PhD 转 master 毕业的情况。</p>
<ol>
<li>一定要搞清楚学校和院系 PhD 转 master 的政策，可以找国际学生办公室的人咨询。确保自己能转成功。这个一般没有难度。</li>
<li>申请 ds master。你已经找到实习的情况下，被录取的概率还是很高的，尤其是同校的 program。</li>
<li>申请到 ds master 之后就能用 master opt 去实习了。如果有 head count 的话，只要实习表现好，拿到 full-time offer 概率很大，而且比直接找 full-time 容易。到时候说不定公司也不计较你没有 PhD 学位了。就算这家公司因为学位问题不给 full-time offer，用这段实习经历找其他公司也方便。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2018/10/01/qa-how-to-negotiate-over-intern-opportunity/" title="问答：怎么和导师商量去公司实习三个月">http://biobyelogy.github.io/2018/10/01/qa-how-to-negotiate-over-intern-opportunity/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问答/" rel="tag"># 问答</a>
          
            <a href="/tags/导师/" rel="tag"># 导师</a>
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/dm-i-want-my-happy-life/" rel="next" title="网友私信：I Want My Happy Life！">
                <i class="fa fa-chevron-left"></i> 网友私信：I Want My Happy Life！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/qa-can-i-learn-to-be-an-illustrator/" rel="prev" title="问答：想学插画，我还有机会以此为业吗？">
                问答：想学插画，我还有机会以此为业吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答"><span class="nav-number">2.</span> <span class="nav-text">答</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2018/10/01/qa-how-to-negotiate-over-intern-opportunity/';
          this.page.identifier = '2018/10/01/qa-how-to-negotiate-over-intern-opportunity/';
          this.page.title = '问答：怎么和导师商量去公司实习三个月';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
