<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="公众号,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="在硕士转行攻略中，我提过《优秀到不能被忽略》一书中，详细论证了「正确地工作」胜于「找到正确的工作」。不管选择哪种职业，都可能拥有自己热爱的事业。今天就来详细讲讲。这一篇文章基本上是我阅读此书之后的读书笔记。 这本书的作者是 Cal Newport，是 Georgetown University 的计算机教授。他的书有一个特点，就是结构非常清晰，总是从一个问题开始，一步一步给出这个问题的解答和论证，">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样爱上自己的事业？——《优秀到不能被忽略》笔记">
<meta property="og:url" content="http://biobyelogy.github.io/2020/02/09/how-to-fall-in-love-with-your-career/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="在硕士转行攻略中，我提过《优秀到不能被忽略》一书中，详细论证了「正确地工作」胜于「找到正确的工作」。不管选择哪种职业，都可能拥有自己热爱的事业。今天就来详细讲讲。这一篇文章基本上是我阅读此书之后的读书笔记。 这本书的作者是 Cal Newport，是 Georgetown University 的计算机教授。他的书有一个特点，就是结构非常清晰，总是从一个问题开始，一步一步给出这个问题的解答和论证，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">
<meta property="og:updated_time" content="2020-02-17T01:15:13.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样爱上自己的事业？——《优秀到不能被忽略》笔记">
<meta name="twitter:description" content="在硕士转行攻略中，我提过《优秀到不能被忽略》一书中，详细论证了「正确地工作」胜于「找到正确的工作」。不管选择哪种职业，都可能拥有自己热爱的事业。今天就来详细讲讲。这一篇文章基本上是我阅读此书之后的读书笔记。 这本书的作者是 Cal Newport，是 Georgetown University 的计算机教授。他的书有一个特点，就是结构非常清晰，总是从一个问题开始，一步一步给出这个问题的解答和论证，">
<meta name="twitter:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2020/02/09/how-to-fall-in-love-with-your-career/">





  <title>怎样爱上自己的事业？——《优秀到不能被忽略》笔记 | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2020/02/09/how-to-fall-in-love-with-your-career/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">怎样爱上自己的事业？——《优秀到不能被忽略》笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-09T21:10:25+00:00">
                2020-02-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/09/how-to-fall-in-love-with-your-career/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/09/how-to-fall-in-love-with-your-career/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.4k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://www.biobyelogy.com/2020/02/03/how-to-change-career-for-master-students/" target="_blank" rel="noopener">硕士转行攻略</a>中，我提过《<a href="https://book.douban.com/subject/26781120/" target="_blank" rel="noopener">优秀到不能被忽略</a>》一书中，详细论证了「正确地工作」胜于「找到正确的工作」。不管选择哪种职业，都可能拥有自己热爱的事业。今天就来详细讲讲。这一篇文章基本上是我阅读此书之后的读书笔记。</p>
<p>这本书的作者是 <a href="https://www.calnewport.com/" target="_blank" rel="noopener">Cal Newport</a>，是 Georgetown University 的计算机教授。他的书有一个特点，就是结构非常清晰，总是从一个问题开始，一步一步给出这个问题的解答和论证，简直像论文一样，近几年的几本书尤其如此。所以他的书读起来很快，也容易懂，尤其推荐他的《<a href="https://book.douban.com/subject/27056409/" target="_blank" rel="noopener">深度工作</a>》和今天要介绍的这本《<a href="https://book.douban.com/subject/26781120/" target="_blank" rel="noopener">优秀到不能被忽略</a>》。</p>
<p>本书探讨的问题是，怎样才能爱上自己的事业。作者首先提出，<strong>不要追随自己的激情</strong>（passion）。人们普遍有一种「激情假设」，认为要拥有一份热爱的职业，要先知道自己的激情所在，然后找到一份与这种激情相匹配的职业。但是研究表明这不现实，因为大部分人并不知道自己的激情所在，而且激情常常来自精通，某件事情做得越好，才越可能喜欢上这件事，这就需要大量的时间和训练。妄求先找到激情再为之努力，是颠倒因果。所以你想要转行的时候，不清楚自己究竟想转去哪里，也是人之常情。在对某个领域一无所知的时候，难以它产生强烈的向往。</p>
<p>个人的激情不靠谱，那应该怎么办呢？作者提出了职场资本理论：<strong>成就大事的特质稀缺而宝贵，想获取这些特质，需要同样稀缺而宝贵的技能作为交换，这样的技能就是一个人的职场资本</strong>。我们应该抛弃激情思维，使用工匠思维积累职场资本。工匠思维是一种以产出为中心的职业观，关注自己给工作和这个世界带来的价值。积累职场资本的基本步骤是：判断自己身处哪一种行业，找出这一行业对优秀人才的定义，朝着这个定义坚持刻意练习并保持耐心。如果能正确运用职场资本理论，即使在没有职业规划的情况下，个人也能用职业资本获取职业上的跃升。</p>
<p>这样做为什么就会爱上自己的事业了呢？这是因为<strong>坚实的职场资本可以得到两种重要的回报：自主力和使命</strong>。</p>
<p><strong>自主力</strong>就是主动权，是指对自己的工作内容和方式拥有发言权。如果我们在工作上有更多的主动权，自然会感到幸福，然后投入更多努力，并感到满足。在争取自主力的过程中，有两大陷阱。其一，要取得持续的自主力，必须先获得职场资本，没有实力，就无法拥有主动权。其二，一旦拥有了足够的职场资本，个体的工作价值就变得足够大，以至于雇主会阻碍个体争取自主力。在生物领域我们很熟悉的一个例子就是，如果你实验做得很好，自私的老板可能会故意拖延你毕业，帮他做更多的项目。</p>
<p><strong>使命</strong>是事业上起到统领作用的重心。它关注个人的一生应当怎样度过。让使命变成现实的步骤是：积累职场资本，在「相邻可能」中找到一项有吸引力的使命；小幅试错，运用一次次小的「赌博」，实现这项使命。其中相邻可能是指，在任何领域，下一个伟大的创意通常就出现在当前发展前沿之外的相邻区间，而这个区间包含了对现有想法的各种可能的新组合。关键是必须先达到某一领域的前沿，然后，这种相邻可能以及它所包含的创新才会显现。好的职业使命也是一种创新，这种创新存在于所在工作领域的相邻可能之中。（关于相邻可能的探索看不懂也没关系，在《<a href="https://book.douban.com/subject/3354596/" target="_blank" rel="noopener">创新算法</a>》中有类似的论述。）</p>
<p>「正确地工作」胜过「找到正确的工作」。<strong>不要执迷于寻找自己的「天职」，而要去掌握稀缺而宝贵的技能</strong>。一旦积累到了职场资本，就可以用它获取在工作上的主动权，找到改变人生的使命，拥有一份令自己热爱的事业。如果你正在纠结要不要转行、要转去哪里，读完本文，是否获得了一些启发呢？</p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>2020 年，我每周更新一篇千字文，手把手教大家转出生物圈，详情请见<a href="https://www.biobyelogy.com/2019/12/22/reboot-of-biobyelogy/" target="_blank" rel="noopener">《生物你好生物再见》账号重启计划</a>。欢迎关注我的微信公众号。</p>
<img src="/images/biobyelogy-qrcode.png" width="50%">

<h2 id="文章链接"><a href="#文章链接" class="headerlink" title="文章链接"></a>文章链接</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/KIhG9wUq-otjLs7W1Ox7Wg" target="_blank" rel="noopener">公众号</a></li>
</ul>
<h2 id="往期文章"><a href="#往期文章" class="headerlink" title="往期文章"></a>往期文章</h2><ul>
<li><a href="https://www.biobyelogy.com/2019/12/29/how-to-evaluate-a-major/" target="_blank" rel="noopener">如何评估一个专业</a></li>
<li><a href="https://www.biobyelogy.com/2020/01/12/principles-in-biobyelogy/" target="_blank" rel="noopener">转行方法论（一）</a></li>
<li><a href="https://www.biobyelogy.com/2020/01/04/how-to-change-career-for-undergraduates/" target="_blank" rel="noopener">本科转行全攻略</a></li>
<li><a href="https://www.biobyelogy.com/2020/02/03/how-to-change-career-for-master-students/" target="_blank" rel="noopener">硕士转行攻略（一）</a></li>
</ul>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>2018-12-22 原稿<br>2020-02-09 修改</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2020/02/09/how-to-fall-in-love-with-your-career/" title="怎样爱上自己的事业？——《优秀到不能被忽略》笔记">http://biobyelogy.github.io/2020/02/09/how-to-fall-in-love-with-your-career/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/03/how-to-change-career-for-master-students/" rel="next" title="硕士转行攻略（一）">
                <i class="fa fa-chevron-left"></i> 硕士转行攻略（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/how-to-switch-to-cs-in-senior-year/" rel="prev" title="大四才想到转计算机怎么办？">
                大四才想到转计算机怎么办？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#附"><span class="nav-number">1.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章链接"><span class="nav-number">1.1.</span> <span class="nav-text">文章链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往期文章"><span class="nav-number">1.2.</span> <span class="nav-text">往期文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">1.3.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2020/02/09/how-to-fall-in-love-with-your-career/';
          this.page.identifier = '2020/02/09/how-to-fall-in-love-with-your-career/';
          this.page.title = '怎样爱上自己的事业？——《优秀到不能被忽略》笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
