<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="公众号,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="上周讲了生物转行中最简单的一类：本科转行。在继续介绍硕博转行方法之前，我先说几条通用的指导原则，为之后的文章做铺垫。 直面问题转行的第一步，是直面转行这个问题。 大脑喜欢偷懒，也善于自欺。转行要付出额外努力，往往缺乏外界支持，一般人都会认为这是件很麻烦的事情，你的大脑也是这么想。结果就是，即使你已经认识到生物学术领域的残酷现实，只要有机会，大脑就会选择自我麻痹。因此众多生物学生，明知道 90% 生">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="转行方法论（一）">
<meta property="og:url" content="http://biobyelogy.github.io/2020/01/12/principles-in-biobyelogy/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="上周讲了生物转行中最简单的一类：本科转行。在继续介绍硕博转行方法之前，我先说几条通用的指导原则，为之后的文章做铺垫。 直面问题转行的第一步，是直面转行这个问题。 大脑喜欢偷懒，也善于自欺。转行要付出额外努力，往往缺乏外界支持，一般人都会认为这是件很麻烦的事情，你的大脑也是这么想。结果就是，即使你已经认识到生物学术领域的残酷现实，只要有机会，大脑就会选择自我麻痹。因此众多生物学生，明知道 90% 生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">
<meta property="og:updated_time" content="2020-02-17T01:15:13.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转行方法论（一）">
<meta name="twitter:description" content="上周讲了生物转行中最简单的一类：本科转行。在继续介绍硕博转行方法之前，我先说几条通用的指导原则，为之后的文章做铺垫。 直面问题转行的第一步，是直面转行这个问题。 大脑喜欢偷懒，也善于自欺。转行要付出额外努力，往往缺乏外界支持，一般人都会认为这是件很麻烦的事情，你的大脑也是这么想。结果就是，即使你已经认识到生物学术领域的残酷现实，只要有机会，大脑就会选择自我麻痹。因此众多生物学生，明知道 90% 生">
<meta name="twitter:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2020/01/12/principles-in-biobyelogy/">





  <title>转行方法论（一） | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2020/01/12/principles-in-biobyelogy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">转行方法论（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T18:12:09+00:00">
                2020-01-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/12/principles-in-biobyelogy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/12/principles-in-biobyelogy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.8k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周讲了生物转行中最简单的一类：<a href="https://www.biobyelogy.com/2020/01/04/how-to-change-career-for-undergraduates/" target="_blank" rel="noopener">本科转行</a>。在继续介绍硕博转行方法之前，我先说几条通用的指导原则，为之后的文章做铺垫。</p>
<h1 id="直面问题"><a href="#直面问题" class="headerlink" title="直面问题"></a>直面问题</h1><p>转行的第一步，是直面转行这个问题。</p>
<p>大脑喜欢偷懒，也善于自欺。转行要付出额外努力，往往缺乏外界支持，一般人都会认为这是件很麻烦的事情，你的大脑也是这么想。结果就是，即使你已经认识到生物学术领域的残酷现实，只要有机会，大脑就会选择自我麻痹。因此众多生物学生，明知道 90% 生物博士找不到理想的教职，依然扎堆读博，认为船到桥头自然直，博士毕业还没有出路吗？这正是大脑最擅长的借口。</p>
<p>怎样做到直面问题呢？不是说有了转行的念头，就必须转行，而是要对这个问题进行独立思考，得出一个确定的结论，避免大脑为了偷懒而犯的错。思考的时候，应该以满足自己的长期目标为基准，而不是短期的困难，不是家人朋友的意见，不是周围同学的影响。</p>
<p>我自己就犯过躲避问题的错误。我转行晚，博四才退学。其实早在博二的时候，我就感觉自己特别羡慕那些生统、生信的同学，那时我只简单问了一位做药物模型的同学，他的导师是否还招博士生，得到一个否定的回答后，就再没敢多想，也没再打听其他实验室。注意，是没「敢」多想，因为潜意识里我已经知道，一路想下去结论很明显：我不想继续待在当时的实验室了，但是转实验室就要面对导师的质疑，转系完全没有基础，实在不愿意面对，所以选择了逃避。逃避的代价就是浪费了至少一年时间。一年之后，我才惊醒，开始规划转行，而之前逃避的问题最终还要一一解决。</p>
<h1 id="最小成本"><a href="#最小成本" class="headerlink" title="最小成本"></a>最小成本</h1><p>转行时，优先选择成本最小的方法。</p>
<p>转行过程中主要有钱、时间和精力三种成本。三者在一定程度上可以互换。钱多，就能少花时间和精力，比如花钱报班，省得自学。精力充沛，就可能依靠高效地自学，省钱省时间。时间多，可以慢慢来，省点精力。决策时要综合考量，取一个全局最小值。</p>
<p>我的建议是，时间最宝贵，精力次之，在可以接受的范围内，能花钱解决的问题就花钱。这个优先级可以总结为：转行越早越好，越快越好。</p>
<p>有个网友，大一就发现自己不喜欢生物，问我是不是应该毕业后跨专业考研转行。按照最小成本原则来评判，不难看出这个计划非常糟糕。明明已生去意，却等四年之后再行动，直接放弃了整个本科的宝贵时间。要是真的这么做，四年间夜长梦多，等到毕业，难保还有动力按照计划跨专业。牢记最小成本，就能避免这样的失误。</p>
<h1 id="可逆试错"><a href="#可逆试错" class="headerlink" title="可逆试错"></a>可逆试错</h1><p>当你不知道转去哪里的时候，采取可逆的行动，不断试错。</p>
<p>所谓「可逆」，是指行动的最坏结果也在承受范围之内。那些「不可逆」决策，做出后一旦后悔，就要付出巨大代价，甚至再也回不去了。</p>
<p>退学是最典型的不可逆行为。退学之后如果没有清晰的计划，无所适从的压力会把人压垮。（更不用说退学就失去了学校里原本唾手可得的机会，有违「最小成本」原则。）大一新生如果不满意自己的专业，绝对不要重新高考，等大二转系就可以了，比高考简单得多。硕士生想转行也是同样道理，退学应该是最后的选项，先把简单的路都走一遍：转系、转实验室、找实习、找工作，走不通再考虑退学也不迟。</p>
<p>读研也是相对不可逆的行为，读到一半后悔了，浪费的是好几年的时间。所以我在《<a href="https://www.biobyelogy.com/2020/01/04/how-to-change-career-for-undergraduates/" target="_blank" rel="noopener">本科转行全攻略</a>》里讲，跨专业找工作和跨专业考研，优先尝试前者，除了找工作需要积累之外还有一个原因，就是换工作比换研究生专业更可逆。</p>
<p>有很多人创业就是遵循这个方法：在日常工作的同时，慢慢孵化一个项目，既不会对生活状态造成巨大影响，也能探索新的方向。要是项目成功了，才放弃原先的工作。就算项目失败，损失也不大。</p>
<h1 id="关注源头"><a href="#关注源头" class="headerlink" title="关注源头"></a>关注源头</h1><p>转行有疑问的时候，去问题的源头找答案。</p>
<p>举个最简单的例子，有人曾经问我：「我想做高中生物老师，需要读博士吗？」这就是问错人了，不同地区、不同高中要求不一，我转的是 CS，高中生物老师的要求是什么我并不清楚。就算我能给出一个答案，这个答案也不能相信。那么问题的源头在哪里呢？源头在想去任教的高中。最直接的办法是去问负责招聘的老师，或者现任和前任生物教师。间接的办法是收集招聘要求，再查一下目前任教老师的学历背景，是否需要读博，答案一目了然。凡是「应聘 X 职位是否需要 Y 学历」的问题，都应该这样解决。</p>
<p>再举个常见的例子：「我想从分子实验室，转去生物信息学实验室，可以吗？」通过转实验室转专业，这是成本很小的路径，简单快捷。但是这样的问题，旁人同样无法回答你。哪些因素决定你能不能转实验室呢？是院系政策，和两个实验室的教授。假如政策允许，现任教授同意放人，对方教授愿意接受，就可以转。所以下一步收集信息的方向是，搞清楚转系政策要求是怎么样的，以及双方教授的意见。只有得到这些的信息，答案才可靠。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这是转行方法论的第一篇，是我总结的转行中最重要的四条原则，不知道是否为你筹划转行指明了一些方向呢？</p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>2020 年，我每周更新一篇千字文，手把手教大家转出生物圈，详情请见<a href="https://www.biobyelogy.com/2019/12/22/reboot-of-biobyelogy/" target="_blank" rel="noopener">《生物你好生物再见》账号重启计划</a>。欢迎关注我的微信公众号。</p>
<img src="/images/biobyelogy-qrcode.png" width="50%">

<h2 id="文章链接"><a href="#文章链接" class="headerlink" title="文章链接"></a>文章链接</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/ddaYPxBhyOsRt8p0Qgk1vA" target="_blank" rel="noopener">公众号</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/102462609" target="_blank" rel="noopener">知乎</a></li>
</ul>
<h2 id="往期文章"><a href="#往期文章" class="headerlink" title="往期文章"></a>往期文章</h2><ul>
<li><a href="https://www.biobyelogy.com/2019/12/29/how-to-evaluate-a-major/" target="_blank" rel="noopener">如何评估一个专业</a></li>
<li><a href="https://www.biobyelogy.com/2020/01/04/how-to-change-career-for-undergraduates/" target="_blank" rel="noopener">本科转行全攻略</a></li>
</ul>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>2020-01-11 写作两个半小时<br>2020-01-12 写作三小时</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2020/01/12/principles-in-biobyelogy/" title="转行方法论（一）">http://biobyelogy.github.io/2020/01/12/principles-in-biobyelogy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/04/how-to-change-career-for-undergraduates/" rel="next" title="本科转行全攻略">
                <i class="fa fa-chevron-left"></i> 本科转行全攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/how-to-change-career-for-master-students/" rel="prev" title="硕士转行攻略（一）">
                硕士转行攻略（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#直面问题"><span class="nav-number">1.</span> <span class="nav-text">直面问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小成本"><span class="nav-number">2.</span> <span class="nav-text">最小成本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可逆试错"><span class="nav-number">3.</span> <span class="nav-text">可逆试错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注源头"><span class="nav-number">4.</span> <span class="nav-text">关注源头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附"><span class="nav-number">6.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章链接"><span class="nav-number">6.1.</span> <span class="nav-text">文章链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往期文章"><span class="nav-number">6.2.</span> <span class="nav-text">往期文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">6.3.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2020/01/12/principles-in-biobyelogy/';
          this.page.identifier = '2020/01/12/principles-in-biobyelogy/';
          this.page.title = '转行方法论（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
