<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="如何转行,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="最近收到多条评论或私信咨询：目前生物本科/博士，想转行，怎么转。这个问题实在是太大了，无从下手。要是每天自问这样的问题，难免要焦虑。可以把它分解成如下子问题： 真的不再爱生物了吗？ 并不是跳出生物圈，就能朝九晚五年薪 30 万了。转行毕竟要进入一个可能之前完全未知的领域，离开舒适区。为了转行，刻苦努力也是必不可少的。为了偷懒而转行，很难成功。 大部分来咨询的人应该都是觉累不爱了。你没选错，少一点生">
<meta name="keywords" content="如何转行">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 “怎么转行” 这个问题">
<meta property="og:url" content="http://biobyelogy.github.io/2014/07/19/how-to-think-about-how-to-quit/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="最近收到多条评论或私信咨询：目前生物本科/博士，想转行，怎么转。这个问题实在是太大了，无从下手。要是每天自问这样的问题，难免要焦虑。可以把它分解成如下子问题： 真的不再爱生物了吗？ 并不是跳出生物圈，就能朝九晚五年薪 30 万了。转行毕竟要进入一个可能之前完全未知的领域，离开舒适区。为了转行，刻苦努力也是必不可少的。为了偷懒而转行，很难成功。 大部分来咨询的人应该都是觉累不爱了。你没选错，少一点生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-30T07:33:44.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 “怎么转行” 这个问题">
<meta name="twitter:description" content="最近收到多条评论或私信咨询：目前生物本科/博士，想转行，怎么转。这个问题实在是太大了，无从下手。要是每天自问这样的问题，难免要焦虑。可以把它分解成如下子问题： 真的不再爱生物了吗？ 并不是跳出生物圈，就能朝九晚五年薪 30 万了。转行毕竟要进入一个可能之前完全未知的领域，离开舒适区。为了转行，刻苦努力也是必不可少的。为了偷懒而转行，很难成功。 大部分来咨询的人应该都是觉累不爱了。你没选错，少一点生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2014/07/19/how-to-think-about-how-to-quit/">





  <title>关于 “怎么转行” 这个问题 | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2014/07/19/how-to-think-about-how-to-quit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于 “怎么转行” 这个问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-19T08:17:00+00:00">
                2014-07-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/07/19/how-to-think-about-how-to-quit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/07/19/how-to-think-about-how-to-quit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.3k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近收到多条评论或私信咨询：<strong>目前生物本科/博士，想转行，怎么转</strong>。这个问题实在是太大了，无从下手。要是每天自问这样的问题，难免要焦虑。可以把它分解成如下子问题：</p>
<h3 id="真的不再爱生物了吗？"><a href="#真的不再爱生物了吗？" class="headerlink" title="真的不再爱生物了吗？"></a>真的不再爱生物了吗？</h3><ul>
<li>并不是跳出生物圈，就能朝九晚五年薪 30 万了。转行毕竟要进入一个可能之前完全未知的领域，离开舒适区。为了转行，刻苦努力也是必不可少的。为了偷懒而转行，很难成功。</li>
<li>大部分来咨询的人应该都是觉累不爱了。你没选错，少一点生物博士，对自己、对家庭、乃至对整个生物学术界都是有好处的。学术界目前过度竞争的问题，只有两个办法可以解决：1）增加科研投入，不过考虑到目前生物科研的回报率很低，这是不太可能的；2）减少学术劳动力，减少恶性竞争，间接提高当前从业人员人均经费。</li>
<li>所以转行就是通过第二条途径为生物科研做贡献。成功以后，每次看诺贝尔生理或医学奖典礼，你都可以自豪地说，军功章有他/她的一半（half），也有你的一纳半（nano-half）。</li>
</ul>
<h3 id="有没有想转的目标专业？"><a href="#有没有想转的目标专业？" class="headerlink" title="有没有想转的目标专业？"></a>有没有想转的目标专业？</h3><ul>
<li>有的话，先评估一下目标专业发展前景，尽量确保不要和生物一样坑。</li>
<li>没有的话，寻找目标专业就是转行的第一步。对此我的办法是，找各行各业的同学好友了解他们的工作，在发展前景好的行业中，选出自己最感喜爱的作为目标。之前有文章讲，这种传统的办法不好（<a href="http://www.weibo.com/3718728213/BdzeRbmi4" target="_blank" rel="noopener">链接</a>），不过个人认为容易实施，有助于减少焦虑。</li>
</ul>
<h3 id="目标专业和生物是否相关？"><a href="#目标专业和生物是否相关？" class="headerlink" title="目标专业和生物是否相关？"></a>目标专业和生物是否相关？</h3><ul>
<li>相关的话，首先应该大胆尝试直接找工作，尤其是一流院校毕业生。很多企业在招收本科生的时候不在意专业。</li>
<li>不相关的话，就需要时间学习目标专业的技能。刻苦学习的话，在一到两年内，绝对可以入门任何一个行业。</li>
</ul>
<h3 id="能承受再读硕转行吗，还是想直接找工作？"><a href="#能承受再读硕转行吗，还是想直接找工作？" class="headerlink" title="能承受再读硕转行吗，还是想直接找工作？"></a>能承受再读硕转行吗，还是想直接找工作？</h3><ul>
<li>修读目标专业的硕士学位作为跳板，好处是全职读书，不需要自学，省心。找工作的时候也有系里也会提供相应的帮助。</li>
<li>直接找工作，就必须在应付目前学业或者科研任务的同时，自学目标专业的技能。对时间和精力管理有比较高的要求。目标专业和生物相关的除外，这个上面已经讲过了。</li>
</ul>
<h3 id="钱、时间和精力三者之中愿意-能够付出哪些来转行？"><a href="#钱、时间和精力三者之中愿意-能够付出哪些来转行？" class="headerlink" title="钱、时间和精力三者之中愿意/能够付出哪些来转行？"></a>钱、时间和精力三者之中愿意/能够付出哪些来转行？</h3><ul>
<li>在算法理论中，空间上或时间上的开销在一定程度上可以互换（<a href="http://en.wikipedia.org/wiki/Space%E2%80%93time_tradeoff" target="_blank" rel="noopener">链接</a>）。任何一种数据库设计，在一致性、可用性、分隔容忍度三项指标中，只能满足两个（<a href="http://en.wikipedia.org/wiki/CAP_theorem" target="_blank" rel="noopener">链接</a>）。转行过程中也有 trade-off：钱、时间、精力，三者在一定程度上可以互换。钱多，就能少花时间和精力，比如直接花钱读硕士，省得自学。精力充沛，就可能依靠高效地自学，省钱省时间。时间多，就可以慢慢来，省点精力。大致如此。我的建议是，时间最为宝贵，能花钱解决的就应该花钱。</li>
<li>评论：“开玩笑，学生物的怎么会有钱？” 答：“万一是个富二代呢？” 评论：“富二代会学生物？富二代转行难道不是分分钟的事，会来看你的微博？” 答：“……”</li>
</ul>
<h3 id="准备在国内还是国外就业？"><a href="#准备在国内还是国外就业？" class="headerlink" title="准备在国内还是国外就业？"></a>准备在国内还是国外就业？</h3><ul>
<li>国内转行相对容易，自学学得好，公司不介意你的背景愿意招你，立马就能转行，无需担心专业对口问题。</li>
<li>国外工作可能有身份限制。以美国为例，OPT 实习或者 H1B 工作原则上必须和主修专业对口（注意：连辅修专业都不行，当然律师如果有本事把不相关的写成相关，另当别论）（<a href="http://www.weibo.com/3718728213/BdOB0yXNq" target="_blank" rel="noopener">链接</a>），H1B 申请又极其漫长，没有 OPT 实习期作过渡基本没公司会发 offer（大公司先调配海外工作然后用 J 签证作过渡另当别论），而 OPT 只有读书才有。所以要在美国大跨度转行，读书基本是唯一的出路。</li>
<li>不同行业，国内和国外前景有差别。之前有粉丝反馈说，国内药学院其实就业途径很多，出路都不错（<a href="http://www.weibo.com/3718728213/B53zrCFyG" target="_blank" rel="noopener">链接</a>）。美国就不是这样，大型药企的高端职位都要求多年博后经验，门槛高，低端职位和博后差不多（<a href="http://www.weibo.com/3718728213/B1L80gkqc" target="_blank" rel="noopener">链接</a>）。所以，你要在生物医药就业，也许在国内就比美国容易。</li>
</ul>
<p>总之，要转行的话，可以先把 “怎么转行” 这个问题分解成以上子问题，有助于得出适合自己的答案，找到现实的行动方案，缓解焦虑。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2014/07/19/how-to-think-about-how-to-quit/" title="关于 “怎么转行” 这个问题">http://biobyelogy.github.io/2014/07/19/how-to-think-about-how-to-quit/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/如何转行/" rel="tag"># 如何转行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/14/qa-how-to-explain-the-discrepancy/" rel="next" title="问答：生物大牛为什么和你说的不一样">
                <i class="fa fa-chevron-left"></i> 问答：生物大牛为什么和你说的不一样
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/10/qa-to-quit-or-not-to-quit/" rel="prev" title="问答：已经决定转 CS，要不要 quit">
                问答：已经决定转 CS，要不要 quit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#真的不再爱生物了吗？"><span class="nav-number">1.</span> <span class="nav-text">真的不再爱生物了吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有想转的目标专业？"><span class="nav-number">2.</span> <span class="nav-text">有没有想转的目标专业？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标专业和生物是否相关？"><span class="nav-number">3.</span> <span class="nav-text">目标专业和生物是否相关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能承受再读硕转行吗，还是想直接找工作？"><span class="nav-number">4.</span> <span class="nav-text">能承受再读硕转行吗，还是想直接找工作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钱、时间和精力三者之中愿意-能够付出哪些来转行？"><span class="nav-number">5.</span> <span class="nav-text">钱、时间和精力三者之中愿意/能够付出哪些来转行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备在国内还是国外就业？"><span class="nav-number">6.</span> <span class="nav-text">准备在国内还是国外就业？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2014/07/19/how-to-think-about-how-to-quit/';
          this.page.identifier = '2014/07/19/how-to-think-about-how-to-quit/';
          this.page.title = '关于 “怎么转行” 这个问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
