<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="问答,导师,保研,专业,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问博主好啊，我是个末流 985、双一流 B 类、感觉没什么认可度的学校生物技术大三学生，之前翻看了很多您的微博，然后在大二就决定转生信，跟着一个导师做生信方面。但是家里和学院里的一个老师认识，上次和老师聊了一下后，老师说我跟的导师在学院里并不很受认可，可能在保研的推荐时也不能很有信服力，劝我赶快换导师回归动手的实验。其实在大二也觉得老师并没有教什么很实际的东西，有种被当做工作机器的感觉。但是因为现">
<meta name="keywords" content="问答,导师,保研,专业">
<meta property="og:type" content="article">
<meta property="og:title" content="问答：别人建议我换导师，我应该如何选择？">
<meta property="og:url" content="http://biobyelogy.github.io/2018/08/24/qa-should-i-change-mentor-as-suggested/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="问博主好啊，我是个末流 985、双一流 B 类、感觉没什么认可度的学校生物技术大三学生，之前翻看了很多您的微博，然后在大二就决定转生信，跟着一个导师做生信方面。但是家里和学院里的一个老师认识，上次和老师聊了一下后，老师说我跟的导师在学院里并不很受认可，可能在保研的推荐时也不能很有信服力，劝我赶快换导师回归动手的实验。其实在大二也觉得老师并没有教什么很实际的东西，有种被当做工作机器的感觉。但是因为现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-13T02:16:36.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问答：别人建议我换导师，我应该如何选择？">
<meta name="twitter:description" content="问博主好啊，我是个末流 985、双一流 B 类、感觉没什么认可度的学校生物技术大三学生，之前翻看了很多您的微博，然后在大二就决定转生信，跟着一个导师做生信方面。但是家里和学院里的一个老师认识，上次和老师聊了一下后，老师说我跟的导师在学院里并不很受认可，可能在保研的推荐时也不能很有信服力，劝我赶快换导师回归动手的实验。其实在大二也觉得老师并没有教什么很实际的东西，有种被当做工作机器的感觉。但是因为现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2018/08/24/qa-should-i-change-mentor-as-suggested/">





  <title>问答：别人建议我换导师，我应该如何选择？ | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2018/08/24/qa-should-i-change-mentor-as-suggested/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">问答：别人建议我换导师，我应该如何选择？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T00:14:05+00:00">
                2018-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/24/qa-should-i-change-mentor-as-suggested/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/24/qa-should-i-change-mentor-as-suggested/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.8k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问"><a href="#问" class="headerlink" title="问"></a>问</h4><p>博主好啊，我是个末流 985、双一流 B 类、感觉没什么认可度的学校生物技术大三学生，之前翻看了很多您的微博，然后在大二就决定转生信，跟着一个导师做生信方面。但是家里和学院里的一个老师认识，上次和老师聊了一下后，老师说我跟的导师在学院里并不很受认可，可能在保研的推荐时也不能很有信服力，劝我赶快换导师回归动手的实验。其实在大二也觉得老师并没有教什么很实际的东西，有种被当做工作机器的感觉。但是因为现在的导师是我的班主任，而且下学期是核心课的老师，很害怕转导师之后被在学业成绩上使绊子。而且不知道现在转是不是晚了，大部分同学都在大二定下实验室，现在进其他实验室不知道是不是会落下很多。</p>
<p>很迷茫的感觉，努力了这么久要是放弃保研资格觉得很不甘心，但是跨保难度很大没有什么信心。高考后被父母安排的专业，但是我真的很不喜欢生物。不知道现在该怎么办了，或许现在准备跨考吗？</p>
<h4 id="答"><a href="#答" class="headerlink" title="答"></a>答</h4><p>这段私信里面涉及多个主题，以下分别讨论。</p>
<h5 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h5><p>如果转生信是一个深思熟虑的决定，现在却仅仅因为一个老师的建议，就要回归动手实验，这个有点冲动啊。你仔细想想当初转生信的原因是什么，那些原因现在是否还成立。如果当时的决定是正确的，就算要换导师，也是换一个生信导师，为什么要回归动手实验呢？本科专业已经是父母安排的了，你要是现在轻易接受那个老师的建议，岂不是又被别人安排了一次？（当时父母帮你选生物，说不定就是因为认识这个老师，果真如此的话，此人差点就要坑你两次。）你应该问清楚：1）为什么此人建议你去动手的实验室？2）让他/她给你推荐别的生信老师。</p>
<h5 id="保研"><a href="#保研" class="headerlink" title="保研"></a>保研</h5><p>你提到“跨保难度很大没有什么信心”，这里的“跨保”我理解为“跨专业“，从生物“跨”到生信。不过这应该不算大幅度跨专业。很多学校的本科没有生信，生信是挂在生物下面的一个方向，生信研究生都是从这些生物学生里挑的，所以原本就是对口的。同时你从大三就开始在生信实验室做课题，这个背景要保生信研究生应该是可以的。</p>
<p>要确定自己的背景可否成功保研生信，最好的办法是什么呢？就是直接去问目标学校的研究生导师。具体步骤如下：</p>
<ol>
<li>列出最想去的 10 个生信导师。</li>
<li>写邮件，简述自己的背景，想加入对方实验室读研。询问自己保他/她们实验室的可能行有多大，还需要在哪些方面做努力。</li>
<li>邮件不要一次发完，每次发两三个人，根据老师们的回复率，不断修改自己的邮件内容，做到条理清晰，简单明了。回复率应该会越来越高。</li>
</ol>
<p>这就是到问题的源头去解决问题。除了这些导师本人，别人给你的答案只是间接的经验和猜测。有办法得到直接答案，何必费功夫收集间接答案。</p>
<p>要是想做得更到位一点，还可以给导师们手下的研究生发邮件，这也属于间接答案，不过可信度是比较高的。</p>
<h5 id="导师"><a href="#导师" class="headerlink" title="导师"></a>导师</h5><p>我个人觉得，本科导师不重要。只要你自己水平过硬，可以帮助硕士导师做课题，硕导何必在乎谁是你本科导师。当然我的理解可能是错的。那么就想办法搞清楚这个认识的老师讲的是否可信。在系里是否被认可，说实话无所谓，反正你又不保本校的研究生。和你相关的，关键是两点：</p>
<ol>
<li>学术能力怎么样。考察这一点，最简单粗暴的办法，看实验室发文章的数量（每年几篇）和质量（IF 多少）。</li>
<li>是否可以帮助你去想去的学校。你可以直接问他/她：“我想跨保去某某老师的实验室，老师你和他/她认识吗，能推荐我吗？”</li>
</ol>
<p>然后根据你自己的调查结果，以及目标导师的邮件回复，无非两种结论：要么换导师，要么不换。如果要导师：</p>
<ul>
<li>先把跨保的政策搞清楚，打听好自己的导师到底在这个过程中起多大的作用。</li>
<li>前面说了，让认识的老师给你推荐他/她认为好的生信导师。</li>
<li>咨询导师以前的学生，问问他们换实验室的话，导师会不会小心眼，给你穿小鞋。</li>
<li>如果只是成绩上使绊子，说实话影响有限，最多成绩差一点，A 变成 C，他/她还能给你挂了？</li>
<li>如果在跨保研究生上使绊子，那么问题比较严重。建议探探导师口风。比如：“老师，我听说 X 的实验室在做 Y 课题，我有点感兴趣，老师你觉得 Y 这个方向怎么样？” 或者更直接一点：“如果我去找 X 老师学一下 Y 技术，老师你会不会介意啊？” </li>
<li>最坏情况，你确认目前导师是小心眼，惹不起，那么可以业余时间找别的生信导师做课题。跨保的时候，可以用别的实验室经历来申请。</li>
<li>我相信肯定还有很多办法，不要自己吓自己，好好想，总能解决的。</li>
</ul>
<p>即使不用换导师，你也可以根据目标导师的建议，和自己导师提出，是否选择一些对未来读研有帮助的课题。</p>
<p>至于“大部分同学都在大二定下实验室，现在进其他实验室不知道是不是会落下很多？”，现在本科生都这么焦虑了吗，大二就定实验室。大二才学了点啥，很多东西都没搞清楚，能选好实验室我是不信的。看到这句我一下子就乐了。别人在实验室待的年数长，那又怎么样呢？说句玩笑话，他们以后还不是大概率要转行。你不要太介意别人的选择，一切根据你的需要来。如果现在的导师确实不行，你就愿意为了不“落下很多”而硬着头皮不换？</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ol>
<li>一切决定最终靠自己独立判断。</li>
<li>尽量去问题的源头寻找答案。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2018/08/24/qa-should-i-change-mentor-as-suggested/" title="问答：别人建议我换导师，我应该如何选择？">http://biobyelogy.github.io/2018/08/24/qa-should-i-change-mentor-as-suggested/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问答/" rel="tag"># 问答</a>
          
            <a href="/tags/导师/" rel="tag"># 导师</a>
          
            <a href="/tags/保研/" rel="tag"># 保研</a>
          
            <a href="/tags/专业/" rel="tag"># 专业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/qa-choose-another-mentor-for-phd/" rel="next" title="问答：不打算跟着现在的导师读博，怎么和导师说？">
                <i class="fa fa-chevron-left"></i> 问答：不打算跟着现在的导师读博，怎么和导师说？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/dm-i-want-my-happy-life/" rel="prev" title="网友私信：I Want My Happy Life！">
                网友私信：I Want My Happy Life！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#答"><span class="nav-number">2.</span> <span class="nav-text">答</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#专业"><span class="nav-number">2.1.</span> <span class="nav-text">专业</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保研"><span class="nav-number">2.2.</span> <span class="nav-text">保研</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导师"><span class="nav-number">2.3.</span> <span class="nav-text">导师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2018/08/24/qa-should-i-change-mentor-as-suggested/';
          this.page.identifier = '2018/08/24/qa-should-i-change-mentor-as-suggested/';
          this.page.title = '问答：别人建议我换导师，我应该如何选择？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
