<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="问答,考研,退考,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问博主，我是普通二本出身，专业生物技术，还有70多天就要考研了，前期也准备了挺久的。考研很大部分就是看着身边的人考，还有老师不断的鼓舞我们，然后自己也想着考个 985、211 这样的学校，没准出路就会好。但是我发现比 985、211 更牛出身的搞科研的人，也在寻求其他出路。直到现在是不是生物界依旧难混呢？我家境不是很好，动摇了我继续读研的念头，还有是我本科有跟老师助研，说真的我不是很喜欢做实验。">
<meta name="keywords" content="问答,考研,退考">
<meta property="og:type" content="article">
<meta property="og:title" content="问答：考研临近，要不要退考？">
<meta property="og:url" content="http://biobyelogy.github.io/2017/10/13/qa-should-i-quit-grad-entrance-exam/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="问博主，我是普通二本出身，专业生物技术，还有70多天就要考研了，前期也准备了挺久的。考研很大部分就是看着身边的人考，还有老师不断的鼓舞我们，然后自己也想着考个 985、211 这样的学校，没准出路就会好。但是我发现比 985、211 更牛出身的搞科研的人，也在寻求其他出路。直到现在是不是生物界依旧难混呢？我家境不是很好，动摇了我继续读研的念头，还有是我本科有跟老师助研，说真的我不是很喜欢做实验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-17T01:15:13.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问答：考研临近，要不要退考？">
<meta name="twitter:description" content="问博主，我是普通二本出身，专业生物技术，还有70多天就要考研了，前期也准备了挺久的。考研很大部分就是看着身边的人考，还有老师不断的鼓舞我们，然后自己也想着考个 985、211 这样的学校，没准出路就会好。但是我发现比 985、211 更牛出身的搞科研的人，也在寻求其他出路。直到现在是不是生物界依旧难混呢？我家境不是很好，动摇了我继续读研的念头，还有是我本科有跟老师助研，说真的我不是很喜欢做实验。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2017/10/13/qa-should-i-quit-grad-entrance-exam/">





  <title>问答：考研临近，要不要退考？ | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2017/10/13/qa-should-i-quit-grad-entrance-exam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">问答：考研临近，要不要退考？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T14:31:47+00:00">
                2017-10-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/13/qa-should-i-quit-grad-entrance-exam/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/13/qa-should-i-quit-grad-entrance-exam/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问"><a href="#问" class="headerlink" title="问"></a>问</h2><p>博主，我是普通二本出身，专业生物技术，还有70多天就要考研了，前期也准备了挺久的。考研很大部分就是看着身边的人考，还有老师不断的鼓舞我们，然后自己也想着考个 985、211 这样的学校，没准出路就会好。但是我发现比 985、211 更牛出身的搞科研的人，也在寻求其他出路。直到现在是不是生物界依旧难混呢？我家境不是很好，动摇了我继续读研的念头，还有是我本科有跟老师助研，说真的我不是很喜欢做实验。</p>
<p>我现在不是很想考研，但是在本科期间也没有想着练就其他技能，基本上都在学专业课。现在想学其他方面的，但是不知道怎么入手，还望博主指点。</p>
<h2 id="答"><a href="#答" class="headerlink" title="答"></a>答</h2><p>这个例子再次说明跟风考研要不得，攸关前途的每一个决定都必须基于自己<strong>独立、充分</strong>的思考。</p>
<p>先回答第一个问题，要不要退考？如果是我，我不会现在退考，而是排除杂念，考出最好成绩。我会选择完成考研有以下原因：</p>
<ol>
<li><p>考研能去更好的学校<br>好的学校可以为你的智力水平和专业能力做一定程度的背书，找工作的时候自然有优势。有很多行业招人不看重专业背景，即使继续读生物，出路也可能比现在更好。你也讲了，“自己也想着考个 985、211 这样的学校”，所以考研是符合这一目标的。</p>
</li>
<li><p>目前没有更好的选择<br>在今后 70 多天之内不太可能马上找到一个转行的方向。如果你确定自己可以在两个月内找到别的出路，那么应该退考，但大概率是不可能的。而一旦考上，新的学校能给你提供新的机会，比如同校转系，比如去生物统计、生物信息相关的实验室，在读研期间修炼统计和计算机技能，然后凭借学校的好名声，直接找与生物无关的工作，完成转行。这里面当然有一个机会成本的问题，这 70 多天你可以用来思考别的出路，不过既然“前期也准备了挺久的”，那就不要浪费了。这些前期准备我觉得不属于沉没成本，毕竟如果考上了，这些投入是有收益的。</p>
</li>
<li><p>给自己一点激励<br>我非常理解在意识到专业前途堪忧，但是距离转行还很遥远的时候，人会非常焦虑，不知所措。我认为在这种时候，向自己证明自己的能力、证明努力一定会有回报是很重要的，而考研就是这样一次机会。我转计算机之前曾经尝试过金融，花三个月时间考过了 CFA 一级的考试，虽然最后没有在金融这个方向上继续走下去，但是这次成功给了我巨大的信心（因为听说有顶尖学校管院的人，居然考了三次都没过）。如果你选择继续考下去，绝对要全力以赴，这样的机会太难得了，而且一旦失败了，会进一步打击自信。</p>
</li>
<li><p>现在心生退考的想法，可能是因为怕考得不好<br>这是很有可能的，如果是这样，不能纵容自己。把害怕的原因列出来，分解成小问题，逐一解决。</p>
</li>
</ol>
<p>至于你的第二个问题，没有其他技能怎么入手转行，以前讲过很多了，不再赘述，无非就是把想转的方向列出来，一个一个研究尝试。如果考研成功了，可以优先研究学校的转系政策，和可以选择的实验室，这是比自学转行更高效的途径。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2017/10/13/qa-should-i-quit-grad-entrance-exam/" title="问答：考研临近，要不要退考？">http://biobyelogy.github.io/2017/10/13/qa-should-i-quit-grad-entrance-exam/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问答/" rel="tag"># 问答</a>
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
            <a href="/tags/退考/" rel="tag"># 退考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/qa-how-to-study-bioinfomatics/" rel="next" title="问答：想转生信，从何学起？">
                <i class="fa fa-chevron-left"></i> 问答：想转生信，从何学起？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/dm-from-bio-to-investment-bank-analyst/" rel="prev" title="网友私信：三年从小银行柜员到外资银行投行研究">
                网友私信：三年从小银行柜员到外资银行投行研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答"><span class="nav-number">2.</span> <span class="nav-text">答</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2017/10/13/qa-should-i-quit-grad-entrance-exam/';
          this.page.identifier = '2017/10/13/qa-should-i-quit-grad-entrance-exam/';
          this.page.title = '问答：考研临近，要不要退考？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
