<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="问答,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问学长好呀 😁 我今年考研 ░░ 生工上岸了。我一直不喜欢生物、反感做实验，一直在思考转专业，但家长态度特别强硬要求我考研。我一年前决定考研时只能选择生物或跨考计算机（大三下学期自学编程），但计算机太火爆，为了稳妥就继续上生物。当时我以为生工专硕面向就业，较轻松，可以实习、自学编程啥的，初试完才发现完全不是这么回事：专硕和学硕的培养模式完全相同，都是 8/10/6 模式，没暑假。所以生工专硕对我">
<meta name="keywords" content="问答">
<meta property="og:type" content="article">
<meta property="og:title" content="私信问答：考上生工专硕，以为“上岸”了">
<meta property="og:url" content="http://biobyelogy.github.io/2019/04/20/qa-escape-from-bioengineering/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="问学长好呀 😁 我今年考研 ░░ 生工上岸了。我一直不喜欢生物、反感做实验，一直在思考转专业，但家长态度特别强硬要求我考研。我一年前决定考研时只能选择生物或跨考计算机（大三下学期自学编程），但计算机太火爆，为了稳妥就继续上生物。当时我以为生工专硕面向就业，较轻松，可以实习、自学编程啥的，初试完才发现完全不是这么回事：专硕和学硕的培养模式完全相同，都是 8/10/6 模式，没暑假。所以生工专硕对我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-17T00:59:30.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私信问答：考上生工专硕，以为“上岸”了">
<meta name="twitter:description" content="问学长好呀 😁 我今年考研 ░░ 生工上岸了。我一直不喜欢生物、反感做实验，一直在思考转专业，但家长态度特别强硬要求我考研。我一年前决定考研时只能选择生物或跨考计算机（大三下学期自学编程），但计算机太火爆，为了稳妥就继续上生物。当时我以为生工专硕面向就业，较轻松，可以实习、自学编程啥的，初试完才发现完全不是这么回事：专硕和学硕的培养模式完全相同，都是 8/10/6 模式，没暑假。所以生工专硕对我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2019/04/20/qa-escape-from-bioengineering/">





  <title>私信问答：考上生工专硕，以为“上岸”了 | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2019/04/20/qa-escape-from-bioengineering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">私信问答：考上生工专硕，以为“上岸”了</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T00:19:03+00:00">
                2019-04-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/20/qa-escape-from-bioengineering/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/20/qa-escape-from-bioengineering/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问"><a href="#问" class="headerlink" title="问"></a>问</h1><p>学长好呀 😁 我今年考研 ░░ 生工上岸了。我一直不喜欢生物、反感做实验，一直在思考转专业，但家长态度特别强硬要求我考研。我一年前决定考研时只能选择生物或跨考计算机（大三下学期自学编程），但计算机太火爆，为了稳妥就继续上生物。当时我以为生工专硕面向就业，较轻松，可以实习、自学编程啥的，初试完才发现完全不是这么回事：专硕和学硕的培养模式完全相同，都是 8/10/6 模式，没暑假。所以生工专硕对我未来发展并没啥帮助，但我本科期间（░░ 某师范）没做过任何实习，找工作的话也很困难，所以我现在真的不知道该怎么办了。</p>
<p>我现在的选择：</p>
<ol>
<li>争取转到生信组（很难，老师不愿意要专硕的）</li>
<li>二战跨考图情（图情有充足的时间学编程，我也很喜欢这个专业，一年前没听说过）。</li>
<li>放弃治疗，继续读生工（但毕业后就难转行了，而且很难读下去）。</li>
<li>退学（但不知道下一步该怎么走）</li>
</ol>
<h1 id="答"><a href="#答" class="headerlink" title="答"></a>答</h1><p>考上生工居然叫“上岸”了，这明明是入了火坑啊。所以说家长不懂，真的不应该随意指挥，而且还态度强硬。别人的建议只能参考，因为他们没有 skin in the game，不承担风险，你听他们的建议，假如吃了亏，后果只能自己承担，这样的人是没有资格强制左右你的选择的。要反驳他们也很容易：“读研之后要是出路不好，你能负担我一辈子？”所以我讲的，你也只能参考。</p>
<p>第 4 条路退学，在没有想下一步之前，我一般不推荐。有因有二：</p>
<ul>
<li>虽然专业你不喜欢，但是学校是不错的。优先尝试利用校内资源，比如校内转系，学院内转实验室（也就是第 1 条路），这些机会退学之后就没有了。</li>
<li>退学之后，突然没有外界压力和督促，来自内部的压力可能会很大，需要高度自律。</li>
</ul>
<p>《孙子兵法》里“先胜后战”的指导原则很精彩：“胜兵先胜而后求战，败兵先战而后求胜”。先把方向看清楚，确定能够胜利，再行动。供参考。</p>
<p>第 3 条路肯定不行。明明不喜欢做的事情，你就打算做一辈子，这可能持久吗？花一、两年时间，纠正之前走过的弯路，现在看来痛苦，放到整个人生的跨度来看，这点时间微不足道，是非常值得的。</p>
<p>第 2 条路图书馆情报专业，我不了解。跨考没问题，不过一定要调研清楚：</p>
<ul>
<li>你为什么喜欢这个专业？读完这个专业之后你想干什么？这个专业能支持你的目标吗？</li>
<li>“有充足的时间学编程”，这是真的吗？之前你就是“以为生工专硕面向就业，较轻松，可以实习、自学编程”，结完现实完全不是这样，这次不能再犯同样的错误。</li>
</ul>
<p>第 1 条路，我推荐你优先尝试一下，尝试的成本很低，收益很高，是所有选项中最省时省力的。“老师不愿意要专硕”，这件事情你是自己调查过，还是道听途说？既然“专硕和学硕的培养模式完全相同”，那么他们不要专硕是不是其实没什么道理。把自己感兴趣的生信导师列出来，筛除不讲道理、不关心学生的，然后一个一个约谈。如果他们不愿意招你，问清楚原因，同时自己做一些项目证明自己的能力和学习意愿。这些都试过了，再退学二战也不迟。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2019/04/20/qa-escape-from-bioengineering/" title="私信问答：考上生工专硕，以为“上岸”了">http://biobyelogy.github.io/2019/04/20/qa-escape-from-bioengineering/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问答/" rel="tag"># 问答</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/qa-correct-mindset-for-career-change/" rel="next" title="私信问答：转行应有怎样的心态？">
                <i class="fa fa-chevron-left"></i> 私信问答：转行应有怎样的心态？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/qa-online-vs-offline-program/" rel="prev" title="私信问答：在线和在校项目，选哪个？">
                私信问答：在线和在校项目，选哪个？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答"><span class="nav-number">2.</span> <span class="nav-text">答</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2019/04/20/qa-escape-from-bioengineering/';
          this.page.identifier = '2019/04/20/qa-escape-from-bioengineering/';
          this.page.title = '私信问答：考上生工专硕，以为“上岸”了';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
