<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1467254493352706" data-ad-slot="5815369003"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="如何转行,问答,考研,可逆转行,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问你好，默默关注了你的微博，发现这里都是生物大神级别的，居然也不好就业，我的烦恼还达不到你们的水平，所以一直犹豫该不该提问。情况说明：本人只是一个二本生物科学专业（师范）的学生，大二开始就一直跟着老师做实验（被老师哄说我动手能力强一直当免费劳动力来着），学校一直鼓励考研，从大一就开始洗脑，而且我们专业的考研率还比较好，但是我本来不是特别喜欢这个专业，虽然实验动手能力强但我大多数时候觉得无趣。但是老">
<meta name="keywords" content="如何转行,问答,考研,可逆转行">
<meta property="og:type" content="article">
<meta property="og:title" content="问答：要不要在生物这条路上走下去，先考个研究生再说？">
<meta property="og:url" content="http://biobyelogy.github.io/2017/12/20/qa-should-i-keep-pursuing-biology/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="问你好，默默关注了你的微博，发现这里都是生物大神级别的，居然也不好就业，我的烦恼还达不到你们的水平，所以一直犹豫该不该提问。情况说明：本人只是一个二本生物科学专业（师范）的学生，大二开始就一直跟着老师做实验（被老师哄说我动手能力强一直当免费劳动力来着），学校一直鼓励考研，从大一就开始洗脑，而且我们专业的考研率还比较好，但是我本来不是特别喜欢这个专业，虽然实验动手能力强但我大多数时候觉得无趣。但是老">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-30T00:15:34.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问答：要不要在生物这条路上走下去，先考个研究生再说？">
<meta name="twitter:description" content="问你好，默默关注了你的微博，发现这里都是生物大神级别的，居然也不好就业，我的烦恼还达不到你们的水平，所以一直犹豫该不该提问。情况说明：本人只是一个二本生物科学专业（师范）的学生，大二开始就一直跟着老师做实验（被老师哄说我动手能力强一直当免费劳动力来着），学校一直鼓励考研，从大一就开始洗脑，而且我们专业的考研率还比较好，但是我本来不是特别喜欢这个专业，虽然实验动手能力强但我大多数时候觉得无趣。但是老">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2017/12/20/qa-should-i-keep-pursuing-biology/">





  <title>问答：要不要在生物这条路上走下去，先考个研究生再说？ | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2017/12/20/qa-should-i-keep-pursuing-biology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">问答：要不要在生物这条路上走下去，先考个研究生再说？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T01:04:13+00:00">
                2017-12-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/20/qa-should-i-keep-pursuing-biology/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/20/qa-should-i-keep-pursuing-biology/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.8k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问"><a href="#问" class="headerlink" title="问"></a>问</h1><p>你好，默默关注了你的微博，发现这里都是生物大神级别的，居然也不好就业，我的烦恼还达不到你们的水平，所以一直犹豫该不该提问。情况说明：本人只是一个二本生物科学专业（师范）的学生，大二开始就一直跟着老师做实验（被老师哄说我动手能力强一直当免费劳动力来着），学校一直鼓励考研，从大一就开始洗脑，而且我们专业的考研率还比较好，但是我本来不是特别喜欢这个专业，虽然实验动手能力强但我大多数时候觉得无趣。但是老师一直劝我还是考个研究生再说，但我怕考了肯定就舍不得不去上，然后就在这个专业走到死了。</p>
<p>以下是我的困惑和问题：</p>
<ol>
<li>我该不该在这条路再走下去呢？还是说现在就努力转行，放弃我这大学专业？</li>
<li>如果当老师我这学历也没法在市里的高中当老师，还是得考研究生，是考学科教学还是生物方向专业的学硕呢？(有什么推荐的方向？)</li>
<li>如果最后我还是决定考研，考什么生物方向以后有更多选择性？</li>
</ol>
<p>虽然我的问题和你们的水平不一样，但我真的很困惑，而且我不想再去听那些老师以及学姐的忽悠了，希望能有点实在的分析，而不是都让我考上了再说。麻烦你能给点建议，谢谢。</p>
<h1 id="答"><a href="#答" class="headerlink" title="答"></a>答</h1><p>首先没有什么“生物大神级别的”。真正大神，要么堂堂正正地走科研道路了，要么毫不费力地转行了，犯不着看我的微博。大多数都是普通人，你不要自卑。大家能做的，你也能做，要有 growth mindset，也就是相信能力和智力都是可以习得的。</p>
<p>你的问题很好，我最近也有些新的心得。</p>
<h2 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h2><p>我一直倡导的是一种“可逆”转行，也就是一开始不用做出非黑即白的选择。不是说想转行的人都要立刻放弃其他选项，退学、辞职，不是这样的。考研最多就是一年的准备时间，在那之前不用花时间备战考研，可以把重心放在转行尝试上。也就是说“现在努力转行”不一定等于“放弃我这大学专业”，两者可以兼容。考研是你的备选方案，是退路。先“努力转行”，如果等到大四到了必须准备考研否则这条退路就不存在的时候，转行依然前景不明朗，那么暂时把转行放一放，先考研。我不知道你现在大几，假如你离考研还有一年到两年的时间，转行成功的概率还是很高的。很有可能到时候你就不需要考研这条退路了。</p>
<p>有很多人创业就是用这个方法：在日常工作的同时，慢慢孵化一个自己的项目，既不会对目前的生活状态造成过大影响，但是能保证新的可能性。等孵化的项目成功了，再放弃原先的日常工作。再拿我自己举例子，我博士退学之前两年先尝试了金融，考过了一个行业考试，然后尝试了计算机，学了几门网课后，确定对这个方向更感兴趣，最终选择计算机，然后用一年业余时间，在校修读了三门计算机课程，在线读了十多门，考了两个证书，等到退学的时候，已经可以轻松申请到同校的计算机硕士项目了。做这些事情的同时，我白天都是在实验室做实验的（当然晚上和周末基本不去实验室，保证有时间休息和自学）。至于如何尝试转行，要诀就是行动，但那是另外一个话题了。这个回答主要是想提出“可逆”转行的概念，并纠正非黑即白的想法。</p>
<h2 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h2><p>这个问题只有这几类人能给出准确答案：1）高中校长或招聘老师；2）现任高中老师；3）曾经应聘过高中老师的人（他们估计也只有部分答案）。我无法给出可靠答案，你只能找以上几类人咨询。但是咨询不必亲自询问，收集数据是一种间接咨询，而且更客观。一个很简单的办法是：收集所有想去的高中的招聘要求，再查一下目前任教老师的学历背景，答案就一目了然了。当然你毕业的时候可能要求会有变化，但是可以假设变化不会太大。这相当于是站在问题的源头，其他答案都不可能比这样得来的答案更靠谱。思考很多其他问题也应该试图找到源头。</p>
<h2 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h2><p>这个问题也不难，同样需要收集数据。我没有翔实的一手数据，就不直接回答了。收集数据先从身边简单的开始。统计一下师兄师姐选择不同方向后，毕业都有哪些选择。和他们聊天（但他们自己说的主观感受不一定可靠，也可能在忽悠），观察他们的去向（者很难伪装，无法忽悠），是否满足具有“更多选择性”这一要求。然后再跳出身边人，试试收集全市、全省、全国的数据。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>“考上了再说”这种论调确实是很可怕。考研算是人生比较重要的决定了，影响可能很大，必须是自己主动做出的选择，要有明确目的，这个时候就是要非常功利。比如你最终决定去做高中老师，研究生是学历要求。又或者你有了转行的方向，而读研能帮助你完成转行（比如选择直接跨专业考研）。再或者你转行的时间不够，需要继续在学校这个环境待一段时间，那么读研也可能是合理选择。</p>
<p>会有“考了肯定就舍不得不去上”这种想法，是因为没有更好的选项。如果有个工资很好的工作，是不是考上了一般学校的研究生也不会稀罕呢？又如果你有明确的转行目标，并且在稳定地朝目标迈进，那么对于放弃一个研究生的机会，就不会感到惋惜。</p>
<p>题外话，老师们既然认为你适合做实验适合读研，如果你想在本校读研，让他们不要光嘴上说，先给个保研名额啊。如果想在外校读研，学校也许有外推名额，可以争取一下。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2017/12/20/qa-should-i-keep-pursuing-biology/" title="问答：要不要在生物这条路上走下去，先考个研究生再说？">http://biobyelogy.github.io/2017/12/20/qa-should-i-keep-pursuing-biology/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/如何转行/" rel="tag"># 如何转行</a>
          
            <a href="/tags/问答/" rel="tag"># 问答</a>
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
            <a href="/tags/可逆转行/" rel="tag"># 可逆转行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/qa-to-apology-or-not/" rel="next" title="问答：要不要向导师道歉？坏人真的可以这样肆无忌惮？">
                <i class="fa fa-chevron-left"></i> 问答：要不要向导师道歉？坏人真的可以这样肆无忌惮？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/dm-ordinary-biology-college-students/" rel="prev" title="网友私信：普通本科生物学生现状">
                网友私信：普通本科生物学生现状 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答"><span class="nav-number">2.</span> <span class="nav-text">答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一"><span class="nav-number">2.1.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二"><span class="nav-number">2.2.</span> <span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题三"><span class="nav-number">2.3.</span> <span class="nav-text">问题三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">2.4.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2017/12/20/qa-should-i-keep-pursuing-biology/';
          this.page.identifier = '2017/12/20/qa-should-i-keep-pursuing-biology/';
          this.page.title = '问答：要不要在生物这条路上走下去，先考个研究生再说？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
