<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="公众号,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="天高海阔，鸟飞鱼跃。又是新的一年，正是启程好时节。有我领路，带你向人生无穷概率空间的更深处，跃迁。   2019 年我因为换工作，无暇打理账号。大半年过去了，新工作进入正轨，我决定重新开始经营这个账号，并草拟了以下计划。 输出首要目标，是专注原创，设立边界。每周选择一个转行相关的普遍问题，写一篇千字文详细讲解。这和过去有很大区别。一是把写作频率固定下来，每周只写一篇文章，回答一个问题，而不是像过去">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="《生物你好生物再见》账号重启计划">
<meta property="og:url" content="http://biobyelogy.github.io/2019/12/22/reboot-of-biobyelogy/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="天高海阔，鸟飞鱼跃。又是新的一年，正是启程好时节。有我领路，带你向人生无穷概率空间的更深处，跃迁。   2019 年我因为换工作，无暇打理账号。大半年过去了，新工作进入正轨，我决定重新开始经营这个账号，并草拟了以下计划。 输出首要目标，是专注原创，设立边界。每周选择一个转行相关的普遍问题，写一篇千字文详细讲解。这和过去有很大区别。一是把写作频率固定下来，每周只写一篇文章，回答一个问题，而不是像过去">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">
<meta property="og:updated_time" content="2020-02-17T01:52:25.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《生物你好生物再见》账号重启计划">
<meta name="twitter:description" content="天高海阔，鸟飞鱼跃。又是新的一年，正是启程好时节。有我领路，带你向人生无穷概率空间的更深处，跃迁。   2019 年我因为换工作，无暇打理账号。大半年过去了，新工作进入正轨，我决定重新开始经营这个账号，并草拟了以下计划。 输出首要目标，是专注原创，设立边界。每周选择一个转行相关的普遍问题，写一篇千字文详细讲解。这和过去有很大区别。一是把写作频率固定下来，每周只写一篇文章，回答一个问题，而不是像过去">
<meta name="twitter:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2019/12/22/reboot-of-biobyelogy/">





  <title>《生物你好生物再见》账号重启计划 | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2019/12/22/reboot-of-biobyelogy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《生物你好生物再见》账号重启计划</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-22T16:04:10+00:00">
                2019-12-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/22/reboot-of-biobyelogy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/22/reboot-of-biobyelogy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  964
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>天高海阔，鸟飞鱼跃。又是新的一年，正是启程好时节。有我领路，带你向人生无穷概率空间的更深处，跃迁。</p>
</blockquote>

<p>2019 年我因为换工作，无暇打理账号。大半年过去了，新工作进入正轨，我决定重新开始经营这个账号，并草拟了以下计划。</p>
<h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><p>首要目标，是专注原创，设立边界。每周选择一个转行相关的普遍问题，写一篇千字文详细讲解。这和过去有很大区别。一是把写作频率固定下来，每周只写一篇文章，回答一个问题，而不是像过去那样尽量回答所有私信。向我提问的网友众多，要全部答完，实不可能。所以我给自己设定一个边界，每周一文，千字而已。二是只回答普适的问题，让每篇文章帮助更多的人，不再为个别网友撰写个人化的转行方案。过去我在私信里写过很多定制方案，大部分都没有公开，即使公开，也常常被其他网友误认为对自己无用，对我来说收益低成本高。其实，针对每封私信作答，并无必要。每个人的问题虽然不同，但往往只是几种有限情况的排列组合，把针对各个问题的办法综合起来，就可以有效指导个人行动，更不用说很多解决方案，遵循着相同的指导原则。所以专注转行的通用方法，于人于我都有利。</p>
<h1 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h1><p>更要紧的，是整合过去和未来的文章，形成一个可复用的转行指导体系。账号从 2013 年开张，零零总总写了很多文章。但是这么多年过去，创作的内容依然不成体系。试想一个新网友初来我的账号，第一眼看到的只有零散的观点，难以致用，体验一定糟糕。我想到两个办法来解决这个问题。一是强调可复用，这就是上面说的，未来的输出只会专注转行中的普遍问题。二是按照转行的全部过程，创造一份行动目录，不断吸收所有整理好的内容链接，放在每篇新文章的末尾。从此，每位读者只要浏览这份目录，都能找到自己在转行之路上的位置，从而策划未来的行动。</p>
<h1 id="传播"><a href="#传播" class="headerlink" title="传播"></a>传播</h1><p>最后，我还想探索不同的形式，把原创的内容传播得更远，比如其他平台和播客，甚至是视频，方便大家消化和实践。对于我的目标来说，微博并不是一个有效的平台：功能有限，信噪比低。从今往后，我的文章将主要发布在同名公众号“生物你好生物再见”上，大家可以扫描末尾的二维码关注。微博账号当然也会继续保留，主要用来和网友互动，收集问题。另外，相比文字，播客可能是一种更优秀的传播方式。一来，口头表达比书面语更容易记忆。二来，收听音频能更好地利用零散时间，试想一边跑电泳一边收听转行安利，骑驴找马，两不耽误。所以这也是我未来会尝试的渠道。</p>
<p>天高海阔，鸟飞鱼跃。又是新的一年，正是启程好时节。有我领路，带你向人生无穷概率空间的更深处，跃迁。</p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><h2 id="公众号二维码"><a href="#公众号二维码" class="headerlink" title="公众号二维码"></a>公众号二维码</h2><img src="/images/biobyelogy-qrcode.png" width="50%">

<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li>2019-12-16 快写 30 分钟</li>
<li>2019-12-17 快写 20 分钟</li>
<li>2019-12-18 快写 20 分钟</li>
<li>2019-12-21 快写慢改 4 小时</li>
<li>2019-12-22 最后小改</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2019/12/22/reboot-of-biobyelogy/" title="《生物你好生物再见》账号重启计划">http://biobyelogy.github.io/2019/12/22/reboot-of-biobyelogy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/dm-doubts-about-career-decision/" rel="next" title="网友私信：同学的去向，让我对转行产生了怀疑">
                <i class="fa fa-chevron-left"></i> 网友私信：同学的去向，让我对转行产生了怀疑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/29/how-to-evaluate-a-major/" rel="prev" title="如何评估一个专业？">
                如何评估一个专业？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#输出"><span class="nav-number">1.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整合"><span class="nav-number">2.</span> <span class="nav-text">整合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传播"><span class="nav-number">3.</span> <span class="nav-text">传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附"><span class="nav-number">4.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#公众号二维码"><span class="nav-number">4.1.</span> <span class="nav-text">公众号二维码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">4.2.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2019/12/22/reboot-of-biobyelogy/';
          this.page.identifier = '2019/12/22/reboot-of-biobyelogy/';
          this.page.title = '《生物你好生物再见》账号重启计划';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
