<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="公众号,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="硕士转行，看起来很难。 难在哪里？难在没有标准答案，难在转行阻力倍增，难在人生资历尚浅。 在《本科转行全攻略》里，我写过本科生转行有多种固定方法：转系、二专、跨专业考研，成功只是时间问题。等到硕士，这些机会已然错过，再要转行，只能自辟蹊径。硕士生活不如本科轻松自在，科研任务在身，相当于一份全职工作。可是从大四到研一，只隔一年时间，心智和能力都无甚差别，好比 RPG 游戏，自身等级没提升，要打的怪却">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="硕士转行攻略（一）">
<meta property="og:url" content="http://biobyelogy.github.io/2020/02/03/how-to-change-career-for-master-students/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="硕士转行，看起来很难。 难在哪里？难在没有标准答案，难在转行阻力倍增，难在人生资历尚浅。 在《本科转行全攻略》里，我写过本科生转行有多种固定方法：转系、二专、跨专业考研，成功只是时间问题。等到硕士，这些机会已然错过，再要转行，只能自辟蹊径。硕士生活不如本科轻松自在，科研任务在身，相当于一份全职工作。可是从大四到研一，只隔一年时间，心智和能力都无甚差别，好比 RPG 游戏，自身等级没提升，要打的怪却">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">
<meta property="og:updated_time" content="2020-02-17T01:52:25.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硕士转行攻略（一）">
<meta name="twitter:description" content="硕士转行，看起来很难。 难在哪里？难在没有标准答案，难在转行阻力倍增，难在人生资历尚浅。 在《本科转行全攻略》里，我写过本科生转行有多种固定方法：转系、二专、跨专业考研，成功只是时间问题。等到硕士，这些机会已然错过，再要转行，只能自辟蹊径。硕士生活不如本科轻松自在，科研任务在身，相当于一份全职工作。可是从大四到研一，只隔一年时间，心智和能力都无甚差别，好比 RPG 游戏，自身等级没提升，要打的怪却">
<meta name="twitter:image" content="http://biobyelogy.github.io/images/biobyelogy-qrcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2020/02/03/how-to-change-career-for-master-students/">





  <title>硕士转行攻略（一） | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2020/02/03/how-to-change-career-for-master-students/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">硕士转行攻略（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-03T01:43:12+00:00">
                2020-02-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/03/how-to-change-career-for-master-students/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/03/how-to-change-career-for-master-students/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.7k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>硕士转行，看起来很难。</p>
<p>难在哪里？难在没有标准答案，难在转行阻力倍增，难在人生资历尚浅。</p>
<p>在《<a href="https://www.biobyelogy.com/2020/01/04/how-to-change-career-for-undergraduates/" target="_blank" rel="noopener">本科转行全攻略</a>》里，我写过本科生转行有多种固定方法：转系、二专、跨专业考研，成功只是时间问题。等到硕士，这些机会已然错过，再要转行，只能自辟蹊径。硕士生活不如本科轻松自在，科研任务在身，相当于一份全职工作。可是从大四到研一，只隔一年时间，心智和能力都无甚差别，好比 RPG 游戏，自身等级没提升，要打的怪却更难了。</p>
<p>但是，「为之，则难者亦易矣；不为，则易者亦难矣。」转行，一旦开始行动，都不难。</p>
<h1 id="心理准备"><a href="#心理准备" class="headerlink" title="心理准备"></a>心理准备</h1><p>转行不是朝夕之事。大多数生物硕士生，在读硕之前从没思考过转行或者工作问题，一路从生物本科读上来，以为学生物就是要读硕读博，「研究生总是要读的」——这样想的人，十有五六。认清现实处境后，又急得焦头烂额，盼望能一夜之间找到一份工作，或者跳去别的行业，这是不现实的。从高考填下生物志愿，到四年本科毕业，你错过了那么多纠正的机会，现在人生的雪球越滚越大，不可能瞬间调头。</p>
<p>转行也没有标准答案，需要不断试错，不是每一次付出都有回报，这种不确定感带来的焦虑，也是转行令人望而却步的原因。十八岁之前，你的人生目标简单直观，就是努力学习，考上一所好大学。但是校园外的真实世界不再是一个单一目标的游戏，要去哪里，全由自己选。此时，感到迷茫和焦虑也很正常，不必苛求自己。</p>
<p>根据我的经验，转行短则一年，长也只要两年，大多数人都能完成。你要培养耐心，允许自己不能在短期内完成目标。人生漫漫，从长远来看这点时间根本不算什么。</p>
<h1 id="想做什么"><a href="#想做什么" class="headerlink" title="想做什么"></a>想做什么</h1><p>硕士转行，可以从两个方面入手：你想做什么？你能做什么？两者的交集就是可选的转行方案。这里讨论的转行不仅仅包括完全脱离生物，去一个毫不相关的行业。单纯离开生物研究，也是广义上的转行。转行不是目的，只是达成目标的过程。只要符合自己的目标，就算留在生物行业，也是无妨。</p>
<p>如果你心里已经有了目标，就可以从目标倒推行动线路图：达成目标需要哪些资质和能力？其中哪些是你目前欠缺的？如何获得欠缺的资质和能力？</p>
<p>假设你的目标是做一名中学生物教师，那么通过收集和总结想去的学校的招聘要求，可以知道生物教师通常有这些要求：教师资格证书、生物学历、一定的教学能力和经验。接下来你要做的就一目了然了。如果硕士学位能满足最低学历要求，完成当前硕士项目即可。在毕业前考出教师资格证书，主动做助教积累教学经验。选择一两门教学相关的课程，例如教学心理学。平时多练习公开演讲。准备简历，积极投简历、找实习，积攒面试经验。再有时间，还可以把中学生物教科书拿来，试写自己的教案，等等。总之，不断地证明自己有意愿、有能力胜任想去的职位。</p>
<h1 id="能做什么"><a href="#能做什么" class="headerlink" title="能做什么"></a>能做什么</h1><p>不知道想做什么，也没有关系，搜索人生目标可能是一个漫长的过程，要对自己有耐心。不过这种情况下，我不推荐大家脚踩西瓜皮，滑到哪里是哪里。这是因为一旦出了校门，就会面临更大的压力，尤其是经济压力，所以在校期间充分利用校内资源，尽量多做准备。更重要的是，找到自己的目标和事业，不是光想就可以的，还要行动起来不断试错。《<a href="https://book.douban.com/subject/26781120/" target="_blank" rel="noopener">优秀到不能被忽视</a>》一书就详细论证过，「正确地工作」胜于「找到正确的工作」。不管选择哪种职业，都可能拥有自己热爱的事业。以后可以详细介绍。</p>
<p>作为一个硕士学生，你立刻就能做的事情有这些：</p>
<ul>
<li><p>准备简历。简历看起来短短一页，写起来却劳心累神。先准备一个最基础的版本，至少把排版定下来。以后有了想申请的职位，再根据职位要求做详细修改。</p>
</li>
<li><p>找实习、找工作。如果你还从来没有投出过简历，那么一定要尽快开始，哪怕没有特别感兴趣的职位，或者明知道没时间实习，也应该体验一下求职的流程。通过求职，能尽快发现自身不足，为以后的行动提供指导。</p>
</li>
<li><p>转实验室。不是所有生物方向的求职前景都一样不堪，生物信息、生物统计、药学等方向，在找工作方面远远优于分子生物，即使同是分子生物学研究，下属的不同课题方向在求职难易程度上也不尽相同，越偏应用的方向越容易找到工作。如果你不排斥在生物医药行业内工作，应该选择加入这类实验室。如果目前的实验课题与应用很远，转去其他实验室，也是不能不考虑的。</p>
</li>
<li><p>重新读研。这一选择成本很高，根据<a href="https://www.biobyelogy.com/2020/01/12/principles-in-biobyelogy/#%E6%9C%80%E5%B0%8F%E6%88%90%E6%9C%AC" target="_blank" rel="noopener">最小成本原则</a>，优先尝试以上几条建议，最后再考虑退学重新考研或者申请留学。</p>
</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>转行越早越好。错过了本科，你依然可以把握现在。转行是一个探索自我的过程，假以时日，你会在转行中发现行动的乐趣。</p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>2020 年，我每周更新一篇千字文，手把手教大家转出生物圈，详情请见<a href="https://www.biobyelogy.com/2019/12/22/reboot-of-biobyelogy/" target="_blank" rel="noopener">《生物你好生物再见》账号重启计划</a>。欢迎关注我的微信公众号。</p>
<img src="/images/biobyelogy-qrcode.png" width="50%">

<h2 id="文章链接"><a href="#文章链接" class="headerlink" title="文章链接"></a>文章链接</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/J0lIUXqL4s894SRfYoDo3Q" target="_blank" rel="noopener">公众号</a></li>
</ul>
<h2 id="往期文章"><a href="#往期文章" class="headerlink" title="往期文章"></a>往期文章</h2><ul>
<li><a href="https://www.biobyelogy.com/2019/12/29/how-to-evaluate-a-major/" target="_blank" rel="noopener">如何评估一个专业</a></li>
<li><a href="https://www.biobyelogy.com/2020/01/12/principles-in-biobyelogy/" target="_blank" rel="noopener">转行方法论（一）</a></li>
<li><a href="https://www.biobyelogy.com/2020/01/04/how-to-change-career-for-undergraduates/" target="_blank" rel="noopener">本科转行全攻略</a></li>
</ul>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>2020-01-18 Brainstorm<br>2020-01-19 第一部分<br>2020-02-02 第二部分</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2020/02/03/how-to-change-career-for-master-students/" title="硕士转行攻略（一）">http://biobyelogy.github.io/2020/02/03/how-to-change-career-for-master-students/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/12/principles-in-biobyelogy/" rel="next" title="转行方法论（一）">
                <i class="fa fa-chevron-left"></i> 转行方法论（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/09/how-to-fall-in-love-with-your-career/" rel="prev" title="怎样爱上自己的事业？——《优秀到不能被忽略》笔记">
                怎样爱上自己的事业？——《优秀到不能被忽略》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default after-article ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="4310715641" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#心理准备"><span class="nav-number">1.</span> <span class="nav-text">心理准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想做什么"><span class="nav-number">2.</span> <span class="nav-text">想做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能做什么"><span class="nav-number">3.</span> <span class="nav-text">能做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附"><span class="nav-number">5.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章链接"><span class="nav-number">5.1.</span> <span class="nav-text">文章链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往期文章"><span class="nav-number">5.2.</span> <span class="nav-text">往期文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">5.3.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2020/02/03/how-to-change-career-for-master-students/';
          this.page.identifier = '2020/02/03/how-to-change-career-for-master-students/';
          this.page.title = '硕士转行攻略（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
