<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1467254493352706",
    enable_page_level_ads: true
  });
</script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="问答,">





  <link rel="alternate" href="/feed.xml" title="生物你好生物再见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问博主您好，关注您很久了，目前我是 ░░ 保研直博 ░ 年级学生一枚，本科 ░░ 某985。实验室很push，延毕很普遍，老板也不接受实习。转硕仅有两个案例，都和老板闹得很僵。实验室氛围不太好，人际关系也不融洽。也不喜欢老板的生活状态。完全不想走学术了。实验室工作模式让我发现即使毕业自己也很水。转行很迷茫。不过目前预计一年内会有 ░ 篇共一文章挂名。但是排位是第三第四了，这个应该够硕士毕业条件了，">
<meta name="keywords" content="问答">
<meta property="og:type" content="article">
<meta property="og:title" content="问答：五种转行途径梳理">
<meta property="og:url" content="http://biobyelogy.github.io/2018/12/18/qa-five-ways-out-of-bio-research/index.html">
<meta property="og:site_name" content="生物你好生物再见">
<meta property="og:description" content="问博主您好，关注您很久了，目前我是 ░░ 保研直博 ░ 年级学生一枚，本科 ░░ 某985。实验室很push，延毕很普遍，老板也不接受实习。转硕仅有两个案例，都和老板闹得很僵。实验室氛围不太好，人际关系也不融洽。也不喜欢老板的生活状态。完全不想走学术了。实验室工作模式让我发现即使毕业自己也很水。转行很迷茫。不过目前预计一年内会有 ░ 篇共一文章挂名。但是排位是第三第四了，这个应该够硕士毕业条件了，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T06:28:41.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问答：五种转行途径梳理">
<meta name="twitter:description" content="问博主您好，关注您很久了，目前我是 ░░ 保研直博 ░ 年级学生一枚，本科 ░░ 某985。实验室很push，延毕很普遍，老板也不接受实习。转硕仅有两个案例，都和老板闹得很僵。实验室氛围不太好，人际关系也不融洽。也不喜欢老板的生活状态。完全不想走学术了。实验室工作模式让我发现即使毕业自己也很水。转行很迷茫。不过目前预计一年内会有 ░ 篇共一文章挂名。但是排位是第三第四了，这个应该够硕士毕业条件了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biobyelogy.github.io/2018/12/18/qa-five-ways-out-of-bio-research/">





  <title>问答：五种转行途径梳理 | 生物你好生物再见</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物你好生物再见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/biobyelogy/biobyelogy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="https://biobyelogy.github.io/feed.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biobyelogy.github.io/2018/12/18/qa-five-ways-out-of-bio-research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生物你好生物再见">
      <meta itemprop="description" content="离开生物专业，能显著提高人生幸福指数">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物你好生物再见">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">问答：五种转行途径梳理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T01:51:17+00:00">
                2018-12-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/18/qa-five-ways-out-of-bio-research/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/18/qa-five-ways-out-of-bio-research/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.9k
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问"><a href="#问" class="headerlink" title="问"></a>问</h1><p>博主您好，关注您很久了，目前我是 ░░ 保研直博 ░ 年级学生一枚，本科 ░░ 某985。实验室很push，延毕很普遍，老板也不接受实习。转硕仅有两个案例，都和老板闹得很僵。实验室氛围不太好，人际关系也不融洽。也不喜欢老板的生活状态。完全不想走学术了。实验室工作模式让我发现即使毕业自己也很水。转行很迷茫。不过目前预计一年内会有 ░ 篇共一文章挂名。但是排位是第三第四了，这个应该够硕士毕业条件了，不知道对自己以后有没有帮助。每天搜索劝退转行相关信息，脑子比较乱，请博主指点迷津，帮忙梳理一下。</p>
<p>目前 22 岁，目前考虑的方向有转专业，但是没有明确方向，可以出国读硕但不能承受选错方向成本太高。也可以国内重新考？或者直接工作，但是好像也不太好找工作。还是转硕转实验室？这个肯定是要和老板一番博弈了。</p>
<h1 id="答"><a href="#答" class="headerlink" title="答"></a>答</h1><p>首先，目前的你缺乏转行基础，要做好长期奋斗的准备，至少要一到两年的时间，才能调整到生物科研之外的职业发展路线。接下来依次考虑你罗列的情况。</p>
<ol>
<li><p>转硕<br>既然已经无心科研，要读完博士会是非常痛苦的过程。即使转硕会和老板闹得很僵，我也建议你先把学校和系里的转硕政策了解清楚。不要为了避免不愉快，就立刻否决这条路。在你对转行有了充分准备之后，很可能会启用这个选项。<br>在研究转硕政策的同时，也要详细打听过去的转硕案例，尤其是为什么会搞僵，如果只是道听途说，那不宜先入为主，有可能以讹传讹，或者有具体的原因。了解原因之后，就能思考如何避免闹僵。不过，维持和导师之间的良好关系并不是转行需要优化的目标。实在不能避免，那就多做心理建设，直面冲突，只要最后能够转硕毕业，僵就僵了。</p>
</li>
<li><p>国内重新考研<br>国内读研算是转行成本小、难度低的途径。如果你有明确的考研方向，我是很推荐的。你讲自己目前没有，那值得挖掘，在就业情况好和你可能感兴趣的专业里挑几个，每个都拿来认真地学一下，看看哪一个最有可能作为日后的职业。</p>
</li>
<li><p>出国读硕<br>对转行来说，出国读硕相比国内读硕没有优势，而且成本高，毕业后找工作更难，还可能涉及日后在哪里生活、工作这类大问题。既然你不能承受高成本的方式，那这条路就不考虑了。</p>
</li>
<li><p>直接工作<br>直接找工作其实也是很好的选择，以后又想读书了可以再考，学校永远在那里，没什么难的。很多人都是工作几年之后，再回学校读书充电，在职读研也是个不错的选项。只有生物等少数几个专业，学生被严重洗脑，认为本科毕业之后就应该一路读上去读到博士。<br>不过求职很花时间，考硕转行和直接找工作基本只能二选一。如果你确定想直接工作，那么有以下两类工作可以找：生物相关，或者不在乎专业的工作。</p>
</li>
<li><p>转实验室<br>这个选项仅适用于和生物相关的方向，可以考虑就业情况好的，比如生统、生信、药学。当然，具体的就业情况事先要打听清楚，参考实验室过去的毕业出路。这也涉及学校和学院的政策。</p>
</li>
</ol>
<p>总结一下，我建议你现在可以做这些事情：1）了解转硕政策，规划自己的转硕方案；2）决定是继续读书还是找工作。3）如果选择继续读书，而且接受生物相关的专业，那么优先选择生统、生信、药学等就业相对好的方向，可以转实验室，或者考研。4）如果不接受生物相关专业，那么在就业情况好 + 你可能感兴趣的专业里挑几个，逐一考察，最终选出一个作为考研目标。5）如果选择找工作，按照正常求职流程操作。以上的 4 和 5 选项都需要放弃目前的博士学位，转硕退学。</p>
<p>最后，转行时的心态很重要。我的转行宗旨是，在不损害别人利益的情况下，do whatever it takes。遇到困难和问题，始终要思考的只有：目前的困难有没有对我的转行造成阻碍？有没有其他途径绕开困难？如果不能绕开，我现在应该做什么事情才能解决问题？</p>
<p>行动前推荐阅读《<a href="https://book.douban.com/subject/26848745/" target="_blank" rel="noopener">转行</a>》、《<a href="https://book.douban.com/subject/27056409/" target="_blank" rel="noopener">深度工作</a>》、《<a href="https://book.douban.com/subject/26781120/" target="_blank" rel="noopener">优秀到不能被忽视</a>》等书，可能会对你有所启发。</p>
<h1 id="网友评论"><a href="#网友评论" class="headerlink" title="网友评论"></a>网友评论</h1><p>国内读研成本低吗，一是要加入千军万马的考研大军，意味着可能有很长时间来准备考研，二是国内硕士现在一般都要三年，感觉时间成本比较大。而且好就业的专业也很多都是要收费的，我认识的很多朋友都觉得比起国内考研，出国申请研究生要更容易一点，并且时间也更短可以早点出来工作。</p>
<h1 id="答-1"><a href="#答-1" class="headerlink" title="答"></a>答</h1><ul>
<li><p>经济成本<br>虽然好的国内硕士项目也要收费，但是相比国外的硕士项目，一般还是便宜很多。一个国外 master 的学费，五万美金是至少的，这就是三十多万人民币了，国内同等硕士学费肯定少得多。而且排名越高、地段越好的学校，学费越贵。我记得好多年前我出国的时候，听说被国人承包的 Columbia 统计硕士，总花费在 80 到 100 万人民币。如果毕业后不能找到高薪工作，学费好多年都收不回来。而换做国内的大学，花费最多只有一个零头，也能达到同样的效果。</p>
</li>
<li><p>时间成本<br>从时间上看，你说得没错，国内情况是：一年考研 + 两到三年毕业，国外是：半年到一年准备 + 一到两年毕业，国外快一到两年。去国外读书相当于用钱换时间。如果转行目标已经非常明确，那么这钱才花得值。否则试错的成本有点太高了。提问人讲自己“不能承受选错方向成本太高”，所以我觉得对他来说，粗略的建议是选国内。</p>
</li>
</ul>
<p>总之，总的试错成本，我认为还是国内低。比如抛开钱和时间，在国外读书还要维持身份，一旦发现选错专业，要腾挪转移不是那么自如。国内就不一样：可以随意 gap，完全靠自学直接找工作也可以，还有熟人推荐实习和工作。转行已经很难，其他障碍能避免就先避免吧。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    生物你好生物再见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://biobyelogy.github.io/2018/12/18/qa-five-ways-out-of-bio-research/" title="问答：五种转行途径梳理">http://biobyelogy.github.io/2018/12/18/qa-five-ways-out-of-bio-research/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问答/" rel="tag"># 问答</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/qa-is-grad-school-necessary-for-neuro-bs/" rel="next" title="问答：神经科学本科找工作，一定要读研吗？">
                <i class="fa fa-chevron-left"></i> 问答：神经科学本科找工作，一定要读研吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/qa-focus-on-graduate-study/" rel="prev" title="问答：读研的重点是什么？">
                问答：读研的重点是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Default Ad Unit -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1467254493352706" data-ad-slot="8812083610" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="生物你好生物再见">
          <p class="site-author-name" itemprop="name">生物你好生物再见</p>
           
              <p class="site-description motion-element" itemprop="description">离开生物专业，能显著提高人生幸福指数</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobyelogy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biobyelogy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答"><span class="nav-number">2.</span> <span class="nav-text">答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网友评论"><span class="nav-number">3.</span> <span class="nav-text">网友评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答-1"><span class="nav-number">4.</span> <span class="nav-text">答</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生物你好生物再见</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://biobyelogy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://biobyelogy.github.io/2018/12/18/qa-five-ways-out-of-bio-research/';
          this.page.identifier = '2018/12/18/qa-five-ways-out-of-bio-research/';
          this.page.title = '问答：五种转行途径梳理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://biobyelogy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
